不了|liǎo|了
了|le|了
没了|liǎo|了
了解|liǎo|了
了然|liǎo|了
明了|liǎo|了
了却|liǎo|了
了结|liǎo|了
了事|liǎo|了
得了|liǎo|了
公了|liǎo|了
私了|liǎo|了
知了|liǎo|了
会|huì|会
会计|kuài|会
行|xíng|行
银行|háng|行
行头|háng|行
行列|háng|行
行家|háng|行
行长|háng|行
行当|háng|行
行情|háng|行
行业|háng|行
分行|háng|行
车|chē|车
不|bù|不
不下|bú|不
不胜|bú|不
不力|bú|不
不愧|bú|不
不顾|bú|不
不得|bu|不
不慎|bú|不
不致|bú|不
不义|bú|不
不尽|bú|不
不像|bú|不
不测|bú|不
不屑|bú|不
不见|bú|不
不料|bú|不
这|zhè|这
着落|zhuó|着
着陆|zhuó|着
着眼|zhuó|着
着地|zháo|着
着手|zhuó|着
着迷|zháo|着
着急|zháo|着
着装|zhuó|着
着火|zháo|着
着慌|zháo|着
着重|zhuó|着
着想|zhuó|着
着凉|zháo|着
着实|zhuó|着
着|zhe|着
粘着|zhuó|着
执着|zhuó|着
找着|zháo|着
沉着|zhuó|着
睡着|zháo|着
呢|ne|呢
呢绒|ní|呢
呢喃|ní|呢
呢帽|ní|呢
呢料|ní|呢
呢子|ní|呢
乐|lè|乐
乐谱|yuè|乐
乐曲|yuè|乐
乐手|yuè|乐
乐队|yuè|乐
乐团|yuè|乐
乐章|yuè|乐
乐器|yuè|乐
乐迷|yuè|乐
音乐|yuè|乐
弦乐|yuè|乐
室乐|yuè|乐
民乐|yuè|乐
声乐|yuè|乐
好|hǎo|好
好恶|hào|好
好客|hào|好
好色|hào|好
好强|hào|好
好奇|hào|好
血|xuè|血
血肠|xiě|血
输血|xiě|血
流血|xiě|血
献血|xiě|血
鼻血|xiě|血
出血|xiě|血
查血|xiě|血
喋血|xiě|血
捐血|xiě|血
验血|xiě|血
血糯|xiě|血
血淋|xiě|血
听|tīng|听
打听|ting|听
吗|ma|吗
吗啡|mǎ|吗
干吗|má|吗
丁|dīng,zhēng|丁
丂|qiǎo,kǎo,yú|丂
万俟|mò|万
万|wàn|万
上|shàng,shǎng|上
与|yǔ,yù,yú|与
且|qiě,jū|且
业|yè,niè|业
並|bìng,bàng|並
丧|sāng,sàng|丧
个|gè|个
一个|ge|个
上个|ge|个
下个|ge|个
每个|ge|个
哪个|ge|个
半个|ge|个
这个|ge|个
那个|ge|个
几个|ge|个
自个|gě|个
中|zhōng|中
中意|zhòng|中
中榜|zhòng|中
丱|guàn,kuàng|丱
为|wéi,wèi|为
丽|lì,lí|丽
乁|yí,jí|乁
乂|yì,ài|乂
乇|zhé,tuō|乇
么|yāo,ma,má,me|么
乔|qiáo,jiāo|乔
乗|shèng,chéng|乗
乘|chéng,shèng|乘
乚|yǐ,háo|乚
乜|miē,niè|乜
乞|qǐ,qì|乞
乡|xiāng,xiàng|乡
乾|qián,gān|乾
乿|zhì,luàn|乿
亃|lìn,lǐn|亃
了|liǎo,le,liào|了
亇|gè,mā|亇
予|yú,yǔ|予
于|yú,xū|于
亘|xuān,gèn,gèng|亘
亙|gèn,gèng|亙
亚|yà,yǎ,yā|亚
些|xiē,suò|些
亝|zhāi,qí|亝
亞|yà,yǎ,yā|亞
亟|jí,qì|亟
亡|wáng,wú|亡
亢|kàng,gāng|亢
亨|hēng,héng,pēng|亨
亩|mǔ,mǒu|亩
京|jīng,yuán|京
亮|liàng,liáng|亮
亲|qīn,qìng|亲
亹|wěi,mén|亹
什|shí,shén,shé|什
仅|jǐn,jìn|仅
仆|pū,fù,pú|仆
仇|chóu,qiú|仇
从|cóng,zōng,zòng|从
仐|sǎn,jīn|仐
仔|zī,zǎi,zǐ|仔
仛|duó,chà,tuō|仛
仠|hàn,gǎn|仠
仡|yì,gē|仡
令|lìng,líng|令
仧|zhǎng,cháng|仧
仯|miǎo,chào|仯
价|jiè,jià,ga|价
仸|yǎo,fó|仸
任|rèn,rén|任
份|fèn,bīn|份
休|xiū,xǔ,xiǔ|休
伒|jìn,yín|伒
众|zhòng,yín|众
传|chuán,zhuàn|传
伡|chē,jū|伡
伣|qiàn,xiàn|伣
伧|cāng,chéng|伧
伭|xuán,xián|伭
伮|nǔ,nú|伮
伯|bó,bǎi,bà|伯
估|gū,gǔ,gù|估
伲|nì,nǐ|伲
伺|sì,cì|伺
似|sì,shì|似
伽|qié,gā,jiā|伽
佁|ǎi,yǐ|佁
佃|diàn,tián|佃
佄|hān,gàn|佄
佋|zhāo,shào|佋
体|tǐ,tī|体
佔|zhān,zhàn|佔
佗|tuō,tuó,tā|佗
余|yú,xú|余
佚|yì,dié|佚
佛|fó,bì,fú|佛
作|zuò,zuō,zuó|作
佣|yòng,yōng|佣
佪|huái,huí|佪
佰|bǎi,bó,mò|佰
佴|èr,nài|佴
佷|hěn,héng|佷
佻|tiáo,tiāo|佻
使|shǐ,shì|使
來|lái,lài|來
侗|tóng,dòng|侗
供|gōng,gòng|供
侟|cún,jiàn|侟
侠|xiá,jiá|侠
侥|jiǎo,yáo|侥
侧|cè,zè|侧
侱|tǐng,chěng|侱
侲|zhèn,zhēn|侲
侸|shù,dōu|侸
侻|tuō,tuì|侻
便|biàn,pián|便
俔|qiàn,xiàn|俔
俛|fǔ,miǎn|俛
俞|yú,yù,shū|俞
俟|sì,qí|俟
俠|xiá,jiá|俠
信|xìn,shēn|信
俥|chē,jū|俥
俩|liǎng,liǎ|俩
俭|jiǎn,jiàn|俭
俱|jù,jū|俱
俺|ǎn,yàn|俺
俿|hǔ,chí|俿
倆|liǎng,liǎ|倆
個|gè,ge,gě|個
倒|dǎo,dào|倒
倓|tán,tàn|倓
倔|jué,juè|倔
倘|tǎng,cháng|倘
倞|liàng,jìng|倞
倡|chàng,chāng|倡
倥|kōng,kǒng|倥
倭|wō,wēi,wǒ|倭
值|zhí,zhì|值
偅|zhòng,tóng|偅
假|jiǎ,jià|假
偈|jié,jì|偈
偒|tǎng,dàng|偒
偕|xié,jiē|偕
偪|bī,fú|偪
偲|sī,cāi|偲
側|cè,zè|側
偺|zán,zá|偺
傀|kuǐ,guī|傀
傂|zhì,sī|傂
傆|yuàn,yuán|傆
傋|jiǎng,gòu|傋
傌|mà,mǎ|傌
傍|bàng,páng|傍
傒|xī,xì|傒
傖|cāng,chéng|傖
傝|tàn,tà|傝
傧|bìn,bīn|傧
傮|zāo,cáo|傮
傳|chuán,zhuàn|傳
傶|qī,còu|傶
傿|yàn,yān|傿
僄|piào,piāo|僄
僅|jǐn,jìn|僅
僋|tàn,tǎn|僋
僜|dēng,chēng|僜
僝|chán,zhuàn|僝
僣|tiě,jiàn|僣
僥|jiǎo,yáo|僥
僪|yù,jú|僪
僫|wū,è|僫
僮|tóng,zhuàng|僮
價|jià,ga|價
儃|chán,tǎn,shàn|儃
儅|dàng,dāng|儅
儉|jiǎn,jiàn|儉
儋|dān,dàn|儋
儐|bìn,bīn|儐
儑|àn,án|儑
儶|xié,huì|儶
儾|nàng,nāng|儾
儿|rén,ér|儿
先|xiān,xiàn|先
兊|ruì,duì,yuè|兊
兌|duì,yuè,ruì|兌
免|miǎn,wèn|免
兏|zhǎng,cháng|兏
兑|duì,yuè,ruì|兑
兒|ní,ér|兒
入|rù,rì,rǔ|入
內|nèi,nà|內
兪|yú,shù|兪
六|liù,lù|六
共|gòng,gōng,gǒng|共
兴|xīng,xìng|兴
其|qí,jī,jì|其
兹|zī,cí|兹
内|nèi,nà|内
冈|gāng,gǎng|冈
冊|cè,chǎi|冊
册|cè,chǎi|册
冒|mào,mò|冒
冘|yín,yóu|冘
写|xiě,xiè|写
冠|guān,guàn|冠
冯|féng,píng|冯
冲|chōng,chòng|冲
冼|shěng,xiǎn|冼
凈|jìng,chēng|凈
凉|liáng,liàng|凉
几|jǐ,jī|几
処|chù,chǔ|処
凹|āo,wā,wà|凹
分|fēn,fèn|分
切|qiè,qiē|切
划|huá,huà|划
创|chuàng,chuāng|创
刨|páo,bào|刨
别|bié,biè|别
刷|shuā,shuà|刷
券|quàn,xuàn|券
刹|shā,chà|刹
刺|cì,cī|刺
削|xuē,xiāo|削
剌|là,lá|剌
剎|chà,shā|剎
剝|bō,bāo|剝
剡|yǎn,shàn|剡
剢|zhuó,dū|剢
剥|bō,bāo|剥
剬|zhì,duān|剬
副|fù,pì|副
剳|zhá,dá|剳
創|chuàng,chuāng|創
剸|tuán,zhuān|剸
剹|lù,jiū|剹
剿|jiǎo,chāo|剿
劃|huá,huà|劃
劈|pī,pǐ|劈
劋|jiǎo,chāo|劋
劲|jìng,jìn|劲
勁|jìng,jìn|勁
勌|juàn,juān|勌
勒|lè,lēi|勒
勘|kān,kàn|勘
勜|yǎng,wěng|勜
勝|shēng,shèng|勝
勦|jiǎo,chāo|勦
勭|tóng,dòng|勭
勷|ráng,xiāng|勷
勺|sháo,zhuó,shuò|勺
勾|gōu,gòu|勾
化|huà,huā|化
北|běi,bèi|北
匙|chí,shi|匙
匨|zāng,cáng|匨
匮|kuì,guì|匮
匱|kuì,guì|匱
区|qū,ōu,gōu|区
医|yì,yī|医
匼|kē,ǎn|匼
區|qū,ōu,gōu|區
华|huá,huā,huà|华
卒|zú,cù|卒
卓|zhuó,zhuō|卓
单|dān,shàn,chán|单
南|nán,ná|南
卛|shuài,lǜ|卛
卜|bǔ,bo|卜
卝|kuàng,guàn|卝
占|zhān,zhàn|占
卡|kǎ,qiǎ|卡
卬|áng,yǎng|卬
卷|juàn,juǎn,quán|卷
厂|hǎn,chǎng|厂
厃|yán,wēi|厃
厇|zhé,zhái|厇
厉|lì,lài|厉
压|yā,yà|压
厌|yàn,yān|厌
厔|zhì,shī|厔
厕|cè,cì|厕
厖|páng,máng|厖
厘|lí,xī|厘
厦|xià,shà|厦
厭|yàn,yān|厭
厱|qiān,lán|厱
厲|lì,lài|厲
厶|sī,mǒu|厶
厷|hóng,gōng|厷
厸|miǎo,lín|厸
厹|róu,qiú|厹
县|xiàn,xuán|县
参|cān,shēn,cēn,sān|参
參|cān,shēn,cēn,sān|參
叄|cēn,shēn,cān,sān|叄
叅|cēn,shēn,cān,sān|叅
叉|chā,chá,chǎ|叉
发|fā,fà|发
叕|lì,zhuó,jué,yǐ|叕
叞|yù,wèi|叞
叟|sǒu,sōu|叟
句|jù,gōu|句
叨|tāo,dāo|叨
只|zhǐ,zhī,qí|只
召|zhào,shào|召
可|kě,kè|可
台|tái,tāi,yí|台
叶|yè,shè|叶
号|hào,háo|号
叿|hóng,hōng|叿
吁|xū,yù|吁
各|gè,gě|各
吅|xuān,sòng|吅
合|hé,gě|合
同|tóng,tòng|同
吐|tǔ,tù|吐
吓|hè,xià|吓
吡|pǐ,bǐ|吡
吤|jiè,gè|吤
否|fǒu,pǐ|否
吧|bā,ba|吧
含|hán,hàn|含
吭|háng,kēng|吭
吲|yǐn,shěn|吲
吺|rú,dōu|吺
吽|óu,hōng|吽
吾|wú,yú|吾
呀|yā,xiā|呀
呆|dāi,ái|呆
呐|nè,nà|呐
呕|ǒu,ōu,òu,xū|呕
呗|bài,bei|呗
员|yuán,yún,yùn|员
呚|qì,huá|呚
呛|qiāng,qiàng|呛
呡|wěn,mǐn|呡
呫|chè,tiè|呫
呮|zhī,qì|呮
呱|gū,guā|呱
呲|cī,zī|呲
呴|xǔ,hōu|呴
呺|xiāo,háo|呺
呾|dá,dàn|呾
咀|jǔ,zuǐ|咀
咁|xián,gān|咁
咇|bié,bǐ,bì|咇
咊|hè,hé|咊
咋|zhà,zé|咋
和|hé,huo,hè,huò,hàn,hú|和
咎|jiù,gāo|咎
咖|kā,gā|咖
咥|xì,dié|咥
咧|liē,lié,liě|咧
咬|yǎo,jiāo|咬
咯|kǎ,lo,gē,gé,luò|咯
咰|xún,shù|咰
咱|zán,zá|咱
咳|ké,hāi|咳
咶|shì,huài|咶
咹|è,àn|咹
咻|xiū,xǔ|咻
咽|yān,yàn,yè|咽
哄|hōng,hǒng,hòng|哄
哆|duō,chě|哆
哇|wā,wa|哇
哈|hā,hǎ|哈
哋|diè,dì|哋
哏|gén,hěn|哏
哑|yǎ,yā,è|哑
哒|dá,dā|哒
哕|yuě,huì|哕
哗|huā,huá|哗
員|yuán,yún,yùn|員
哦|ò,ó,é|哦
哩|lī,li,lǐ|哩
哪|nǎ,něi,na,né|哪
哴|liàng,láng|哴
哼|hēng,hng|哼
哾|yuè,chuò|哾
哿|kě,gě|哿
唄|bài,bei|唄
唅|hán,hàn|唅
唇|chún,zhēn|唇
唈|yì,è|唈
唉|āi,ài|唉
唊|qiǎn,jiá|唊
唋|tù,tǔ|唋
唌|xián,dàn,yán|唌
唝|hǒng,gòng|唝
唠|láo,lào|唠
唩|wō,wěi|唩
唫|yín,jìn|唫
唯|wéi,wěi|唯
唲|wā,ér|唲
唶|jiè,jí,zé|唶
唼|zā,shà,qiè|唼
啁|zhōu,tiáo,zhāo|啁
啅|zhuó,zhào|啅
啉|lín,lán|啉
啊|ā,á,ǎ,à,a|啊
啍|tūn,zhūn,xiāng|啍
啐|cuì,qi|啐
啑|shà,jié,dié,tì|啑
啘|yuē,wā|啘
啙|zǐ,cǐ|啙
啚|tú,bǐ|啚
啜|chuò,chuài|啜
啞|yǎ,yā,è|啞
啦|lā,la|啦
啨|yīng,qíng|啨
啪|pā,piā|啪
啫|zé,shì|啫
啰|luó,luō|啰
啴|tān,chǎn|啴
啵|bō,bo|啵
喁|yóng,yú|喁
喇|lǎ,lā|喇
喋|dié,zhá|喋
喌|zhōu,zhù|喌
喏|rě,nuò|喏
喐|huò,guó,xù|喐
喒|zán,zá|喒
喔|wō,ō,wò|喔
喛|huàn,yuán,hé,xuǎn|喛
喝|hē,hè|喝
喠|zhǒng,chuáng|喠
喡|wèi,wéi|喡
喥|zhà,duó|喥
喦|niè,jí|喦
喪|sāng,sàng|喪
喬|qiáo,jiāo|喬
單|dān,shàn,chán|單
喯|pèn,bēn|喯
喰|qī,cān,sūn|喰
喳|zhā,chā|喳
喷|pēn,pèn,pen|喷
喽|lóu,lou|喽
喿|zào,qiāo|喿
嗄|shà,á|嗄
嗆|qiāng,qiàng|嗆
嗊|hǒng,gòng|嗊
嗌|yì,ài|嗌
嗎|ma,mǎ|嗎
嗑|hé,kè,kē|嗑
嗒|tà,dā|嗒
嗗|wā,gǔ|嗗
嗙|pǎng,bēng|嗙
嗛|qiān,xián,qiǎn,qiàn|嗛
嗟|jiē,juē,jiè|嗟
嗫|niè,zhé|嗫
嗯|g,ňg,ńg|嗯
嗳|ǎi,ài|嗳
嗺|zuī,suī|嗺
嗻|zhè,zhē,zhù|嗻
嗾|sǒu,zú|嗾
嘁|zá,qī|嘁
嘄|jiào,dǎo|嘄
嘅|kǎi,gě|嘅
嘇|shān,càn|嘇
嘍|lóu,lou|嘍
嘎|gā,gá,gǎ|嘎
嘏|gǔ,jiǎ|嘏
嘔|ǒu,ōu,òu,xū|嘔
嘚|dēi,dē|嘚
嘛|má,ma|嘛
嘞|lei,lē|嘞
嘠|gá,gā,gǎ|嘠
嘬|chuài,zuō|嘬
嘲|cháo,zhāo|嘲
嘺|qiào,qiáo|嘺
嘼|shòu,chù,xù|嘼
嘽|tān,chǎn|嘽
嘾|tán,dàn|嘾
嘿|mò,hēi|嘿
噀|xùn,sùn|噀
噃|fān,bo|噃
噈|hé,cù,zā|噈
噋|tūn,kuò|噋
噌|chēng,cēng,cěng|噌
噠|dá,dā|噠
噢|yǔ,ō|噢
噣|zhòu,zhuó|噣
噦|yuě,huì|噦
噯|ǎi,ài|噯
噱|jué,xué|噱
噴|pēn,pèn,pen|噴
噶|gá,gé|噶
噷|hèn,hěn,xīn|噷
嚄|huò,ǒ|嚄
嚇|hè,xià|嚇
嚊|xiù,pì|嚊
嚋|zhōu,chóu|嚋
嚓|chā,cā|嚓
嚜|mò,me|嚜
嚡|xié,hái|嚡
嚷|rǎng,rāng|嚷
嚼|jué,jiáo,jiào|嚼
囁|niè,zhé|囁
囃|cà,zá|囃
囉|luó,luō|囉
囊|náng,nāng|囊
囋|zàn,zá|囋
囐|yàn,niè,zá|囐
囔|nang,nāng|囔
囗|wéi,guó|囗
囝|jiǎn,nān,yuè|囝
囤|dùn,tún|囤
囪|cōng,chuāng|囪
囮|é,yóu|囮
囱|cōng,chuāng|囱
囲|wéi,tōng|囲
圂|hùn,huàn|圂
圈|quān,juān,juàn|圈
圌|chuán,chuí|圌
圏|juàn,juān,quān|圏
圜|yuán,huán|圜
圩|wéi,xū|圩
圫|zhūn,yù|圫
地|dì,de|地
圱|sú,qiān|圱
场|chǎng,cháng|场
圻|qí,yín|圻
圾|jí,jī|圾
坁|zhǐ,zhì|坁
坆|méi,fén|坆
均|jūn,yùn|均
坈|rǒng,kēng|坈
坉|tún,dùn|坉
坊|fāng,fáng|坊
坋|fèn,bèn|坋
坏|huài|坏
坔|làn,dì|坔
坟|fén,fèn|坟
坢|pǎn,bàn|坢
坶|mǔ,mù|坶
坻|chí,dǐ|坻
垌|dòng,tóng|垌
垒|lěi,lǜ|垒
垛|duǒ,duò|垛
垜|duò,duǒ|垜
垸|yuàn,huán|垸
垺|póu,fú|垺
埄|fēng,běng|埄
埅|fáng,dì|埅
埆|què,jué|埆
埉|xiá,jiā|埉
埋|mái,mán|埋
埏|yán,shān|埏
埐|qín,jīn|埐
埔|pǔ,bǔ,bù|埔
埣|suì,sù|埣
埤|pì,bì,pí,bēi|埤
埥|zhēng,qīng|埥
埦|wǎn,wān|埦
埩|zhēng,chéng|埩
埫|shǎng,chǒng|埫
埮|tàn,tán|埮
埱|tòu,chù|埱
埶|yì,shì|埶
培|péi,pǒu|培
埽|sào,sǎo|埽
堇|jǐn,jìn|堇
堋|bèng,péng|堋
堕|duò,huī|堕
堡|bǎo,bǔ|堡
堥|máo,móu|堥
堨|è,ài,yè|堨
場|chǎng,cháng|場
塞|sè,sài,sāi|塞
塲|chǎng,cháng|塲
塸|qiū,ōu|塸
塺|méi,mò|塺
塼|zhuān,tuán|塼
墉|yōng,yóng|墉
墌|zhuó,zhǐ|墌
墐|jǐn,jìn|墐
墤|tuí,kuài|墤
墥|tuǎn,dǒng|墥
墧|què,qiáo|墧
墫|zūn,dūn|墫
墮|duò,huī|墮
墳|fén,fèn|墳
墽|qiāo,áo|墽
墿|yì,tú|墿
壆|jué,bó,xué|壆
壏|xiàn,làn|壏
壓|yā,yà|壓
壘|lěi,lǜ|壘
壞|huài,guài|壞
壳|ké,qiào|壳
夂|zhōng,zhǐ|夂
处|chù,chǔ|处
夅|xiáng,jiàng|夅
夆|féng,fēng,páng|夆
复|fù,fòu|复
夏|xià,jiǎ|夏
夐|xuàn,xiòng|夐
夗|wǎn,yuàn,wān,yuān|夗
夘|wǎn,mǎo|夘
大|dà,dài,tài|大
夫|fū,fú|夫
夯|hāng,bèn|夯
夲|tāo,běn|夲
头|tóu,tou|头
夵|yǎn,tāo|夵
夹|jiā,jiá,gā|夹
夾|jiā,jiá,gā|夾
奃|tì,dī|奃
奄|yǎn,yān|奄
奇|qí,jī|奇
奍|quān,juàn|奍
契|qì,qiè,xiè|契
奓|zhā,shē,chǐ|奓
奔|bēn,bèn|奔
奘|zàng,zhuǎng|奘
奞|zhuì,xùn|奞
奤|pò,hǎ,tǎi|奤
奥|ào,yù|奥
奧|ào,yù|奧
奲|duǒ,chě|奲
女|nǚ,nǜ,rǔ|女
奵|dǐng,dīng,tiǎn|奵
妃|fēi,pèi|妃
妋|yōu,fū|妋
妎|hài,jiè|妎
妔|kēng,háng|妔
妚|pēi,fǒu,pī|妚
妜|yuè,jué|妜
妠|nàn,nà|妠
妧|yuán,wàn|妧
妶|xù,xián,xuán|妶
妷|zhí,yì|妷
妻|qī,qì|妻
姇|fú,fū|姇
委|wěi,wēi|委
姡|huó,huá|姡
姥|mǔ,lǎo|姥
姩|niàn,nián|姩
姰|xún,jūn|姰
姶|yà,è|姶
姺|shēn,xiān|姺
娄|lóu,lǚ|娄
娆|ráo,rǎo,yǎo|娆
娈|luán,luǎn|娈
娋|shào,shāo|娋
娍|shèng,chéng|娍
娒|wǔ,mǔ|娒
娕|lài,chuò|娕
娜|nuó,nà|娜
娝|pōu,bǐ|娝
娞|suī,něi|娞
娩|miǎn,wǎn|娩
娪|wù,wú,yú|娪
娷|zhuì,shuì|娷
娻|dòng,dōng|娻
娾|ǎi,ái,è|娾
娿|ě,ē|娿
婁|lóu,lǚ|婁
婄|péi,bù,pǒu|婄
婏|fù,fàn|婏
婗|ní,nǐ|婗
婘|quán,juàn|婘
婜|qiān,jǐn|婜
婡|lài,lái|婡
婤|zhōu,chōu|婤
婫|kūn,hùn|婫
婸|yáng,dàng|婸
婼|chuò,ruò|婼
婾|yú,tōu|婾
媀|yù,yú|媀
媁|wěi,wéi|媁
媂|tí,dì|媂
媆|ruǎn,nèn|媆
媔|mián,miǎn|媔
媛|yuàn,yuán|媛
媠|tuó,duò|媠
媮|tōu,yú|媮
媰|zòu,chú|媰
嫀|shēn,qín|嫀
嫃|zhěn,zhēn|嫃
嫅|suǒ,jiē|嫅
嫖|piáo,piāo|嫖
嫤|jìn,jǐn|嫤
嫨|nǎn,hān|嫨
嫲|má,mā|嫲
嬈|ráo,rǎo,yǎo|嬈
嬐|xiān,jìn,yǎn|嬐
嬛|qióng,xuān,huán|嬛
嬮|yàn,yān|嬮
孅|xiān,qiān|孅
孈|xié,huī|孈
孉|quán,huān|孉
孋|lì,lí|孋
孌|luán,luǎn|孌
孎|zhú,chuò|孎
子|zi|子
子夜|zǐ|子
子第|zǐ|子
子民|zǐ|子
子孙|zǐ|子
子曰|zǐ|子
子宫|zǐ|子
子弹|zǐ|子
子佳|zǐ|子
莲子|zǐ|子
核子|zǐ|子
孖|zī,mā|孖
孙|sūn,xùn,sùn|孙
孚|fú,fū|孚
孛|bó,bèi|孛
孫|sūn,xùn,sùn|孫
孱|chán,càn|孱
孳|zī,zì|孳
宁|zhù,níng,nìng|宁
它|tā,tuō|它
守|shǒu,shòu|守
宊|tū,jiā|宊
宓|mì,fú|宓
宛|wǎn,yuān|宛
宲|shí,bǎo|宲
害|hài,hé|害
家|jiā,gū|家
宺|huǎng,huāng|宺
宾|bīn,bìn|宾
宿|sù,xiù,xiǔ|宿
寍|nìng,níng|寍
寗|nìng,níng|寗
寜|nìng,níng|寜
寠|lóu,jù|寠
寧|níng,nìng|寧
寫|xiě,xiè|寫
寴|qìn,qīn|寴
寻|xún,xín|寻
射|shè,shí,yì,yè|射
尅|kēi,kè|尅
将|jiāng,jiàng,qiāng|将
將|jiāng,jiàng,qiāng|將
尉|wèi,yù|尉
尋|xún,xín|尋
尐|jié,jí|尐
少|shǎo,shào|少
尢|wāng,yóu|尢
尨|páng,máng,méng|尨
尯|kuì,kuǐ|尯
尰|zhǒng,chòng|尰
尺|chǐ,chě|尺
尽|jǐn,jìn|尽
尾|wěi,yǐ|尾
居|jū,jī|居
屎|shǐ,xī|屎
屏|píng,bǐng,bīng|屏
属|shǔ,zhǔ|属
屟|xiè,tì|屟
屠|tú,chú|屠
屬|shǔ,zhǔ|屬
屯|tún,zhūn|屯
屰|nì,jǐ|屰
屸|lóng,hóng|屸
岂|qǐ,kǎi|岂
岔|chà,chá|岔
岡|gāng,gǎng|岡
岨|jǔ,jū|岨
岭|lǐng,líng|岭
峇|kè,bā|峇
峊|niè,fù|峊
峒|tóng,dòng|峒
峤|jiào,qiáo|峤
峥|zhēng,chéng|峥
峫|yé,xié|峫
崒|zú,cuì|崒
崢|zhēng,chéng|崢
崥|pí,bǐ|崥
崭|zhǎn,chán|崭
崴|wēi,wǎi|崴
崵|yáng,dàng|崵
崻|zhì,shì|崻
崼|shì,dié|崼
嵌|qiàn,kàn|嵌
嵍|wù,máo|嵍
嵑|kě,jié|嵑
嵔|wěi,wēi|嵔
嵘|róng,hóng|嵘
嵣|táng,dàng|嵣
嵤|yíng,róng|嵤
嵦|kǎi,ái|嵦
嵪|qiāo,kāo|嵪
嵰|qīn,qiǎn|嵰
嵽|dié,dì|嵽
嶃|zhǎn,chán|嶃
嶄|zhǎn,chán|嶄
嶅|ào,áo|嶅
嶏|pǐ,pèi|嶏
嶠|jiào,qiáo|嶠
嶡|guì,jué|嶡
嶦|zhān,shàn|嶦
嶱|kě,jié|嶱
嶲|juàn,guī,xī|嶲
嶷|yí,nì|嶷
嶸|róng,hóng|嶸
巁|liè,lì|巁
巂|juàn,guī,xī|巂
巆|yíng,hōng|巆
巠|xíng,jīng|巠
巫|wū,wú|巫
差|chā,chà,chāi,cī|差
巷|xiàng,hàng|巷
巻|juàn,juǎn|巻
巽|xùn,sùn|巽
帆|fán,fān|帆
帑|nú,tǎng|帑
帓|wà,mò|帓
帖|tiē,tiě,tiè|帖
帣|juàn,juǎn|帣
帱|dào,chóu|帱
帴|jiǎn,cán|帴
帹|shà,qiè|帹
帺|qí,jì|帺
幅|fú,bī|幅
幓|shān,qiāo,shēn|幓
幕|mù,mò|幕
幢|chuáng,zhuàng|幢
幪|méng,měng|幪
幬|dào,chóu|幬
干|gān,gàn,hán|干
平|píng,pián|平
并|bìng,bīng,bàng|并
幷|bìng,bīng|幷
幹|gàn,hán|幹
幾|jǐ,jī|幾
广|guǎng,yǎn,ān|广
庉|dùn,tún|庉
庋|jǐ,guǐ|庋
庍|tīng,bài|庍
库|kù,shè|库
应|yīng,yìng|应
底|dǐ,de|底
度|dù,duó|度
庫|kù,shè|庫
庬|máng,páng|庬
庰|píng,bìng|庰
庳|bì,bēi|庳
庴|jī,cuò|庴
庵|ān,àn|庵
廁|cè,cì|廁
廆|huì,guī,wěi|廆
廈|xià,shà|廈
廑|jǐn,jìn,qín|廑
廨|xiè,jiè|廨
廴|yìn,yǐn|廴
廹|pò,pǎi|廹
弁|biàn,pán|弁
弄|nòng|弄
弄口|lòng|弄
死弄|lòng|弄
小弄|lòng|弄
弅|fèn,fén|弅
弟|dì,tì|弟
张|zhāng,zhàng|张
弡|zhāng,jué|弡
弥|mí,mǐ|弥
弲|yuān,xuān|弲
張|zhāng,zhàng|張
強|qiáng,qiǎng,jiàng|強
弸|péng,bēng|弸
弹|dàn,tán|弹
强|qiáng,qiǎng,jiàng|强
弾|tán,dàn|弾
彈|dàn,tán|彈
彊|qiáng,qiǎng|彊
归|guī,kuì|归
当|dāng,dàng,dǎng|当
彡|xiǎn,shān|彡
彴|zhuó,bó|彴
彵|yí,tuǒ|彵
彷|páng,fǎng|彷
待|dài,dāi|待
徇|xùn,xún|徇
徊|huái,huí|徊
徍|wā,jiā,wàng|徍
徎|zhèng,chěng|徎
徕|lái,lài|徕
得|dé,děi,de,dǎi|得
從|cóng,zōng,zòng|從
徠|lái,lài|徠
御|yù,yà|御
徦|xiá,jiǎ|徦
復|fù,fòu|復
徬|páng,bàng|徬
微|wēi,wéi|微
徲|tí,chí|徲
徴|zhǐ,zhēng|徴
徵|zhǐ,zhēng|徵
徸|zhǒng,chōng|徸
徺|yáo,jiǎo|徺
徼|jiào,jiāo,jiǎo,yāo|徼
徿|lòng,lǒng|徿
忂|qú,jù|忂
忊|tìng,dìng|忊
忓|hàn,gān|忓
忔|yì,qì|忔
忕|tài,shì|忕
忘|wàng,wáng|忘
忚|xī,liě|忚
応|yìng,yīng|応
忟|mǐn,mín,wěn|忟
忪|zhōng,sōng|忪
忬|yù,shū|忬
忯|shì,qí|忯
忳|zhūn,tún|忳
忴|qín,qián|忴
忹|wǎng,kuáng|忹
忼|kāng,hàng|忼
忾|kài,xì|忾
怉|bào,bǎo|怉
怋|mín,mén|怋
怐|kòu,jù|怐
怓|náo,niú|怓
怔|zhēng,lèng|怔
怗|tiē,zhān|怗
怘|hù,gù|怘
怚|jù,zū,cū|怚
思|sī,sì,sāi|思
怞|yóu,chóu|怞
怢|dié,tū|怢
怨|yuàn,yuān|怨
怫|fú,bèi,fèi|怫
怮|yōu,yào|怮
怴|xuè,xù|怴
怶|pī,bì|怶
怸|xī,shù|怸
恁|rèn,nín|恁
恔|xiào,jiǎo|恔
恗|kuā,hū|恗
恣|zì,zī,cī|恣
恪|kè,què|恪
恫|tōng,dòng|恫
恮|zhuān,quán|恮
恶|ě,è,wù,wū|恶
悁|juàn,juān|悁
悂|pǐ,pī|悂
悄|qiāo,qiǎo|悄
悆|yù,shū|悆
悈|kè,jiè|悈
悎|jiào,hào|悎
悖|bèi,bó|悖
悗|mán,měn|悗
悘|yì,yī|悘
悙|hèng,hēng|悙
悝|kuī,lǐ|悝
悥|yì,niàn|悥
悶|mèn,mēn|悶
悾|kōng,kǒng|悾
惀|lùn,lǔn|惀
惏|lán,lín|惏
惐|yù,xù|惐
惓|quán,juàn|惓
惔|tán,dàn|惔
惙|chuò,chuì|惙
惛|hūn,mèn|惛
惝|chǎng,tǎng|惝
惡|ě,è,wù,wū|惡
惢|ruǐ,suǒ|惢
惮|dàn,dá|惮
惺|xīng,xǐng|惺
惿|tí,shì|惿
愀|qiǎo,jiǔ|愀
愒|qì,kài|愒
愓|shāng,dàng|愓
愖|chén,dān|愖
愘|qià,kè|愘
感|gǎn,hàn|感
愡|sōng,còng|愡
愢|sī,sāi,sǐ|愢
愣|lèng,lēng|愣
愩|gòng,gōng,hǒng|愩
愾|kài,xì|愾
慀|xié,xì|慀
慅|sāo,cǎo|慅
慊|qiàn,qiè|慊
慐|gòng,gōng,hǒng|慐
慑|zhé,shè|慑
慒|cóng,cáo|慒
慠|ào,áo|慠
慥|zào,cào|慥
慨|kǎi,kài|慨
慩|liǎn,lián|慩
慬|qín,jìn,jǐn|慬
慵|yōng,yóng|慵
慷|kāng,kǎng|慷
慸|dì,chì|慸
慹|zhí,zhé|慹
慺|lóu,lǚ|慺
憄|zhì,zhī|憄
憍|jiāo,qiáo|憍
憕|dèng,chéng,zhèng|憕
憘|xǐ,xī|憘
憚|dàn,dá|憚
憞|dùn,duì,tūn|憞
憢|xiāo,jiāo|憢
憦|lào,láo|憦
憪|xián,xiàn|憪
憭|liǎo,liáo|憭
憹|náo,náng,nǎo|憹
憼|jìng,jǐng|憼
憿|jiǎo,jǐ|憿
應|yīng,yìng|應
懋|mào,mòu|懋
懙|yǔ,yú|懙
懜|měng,méng,mèng|懜
懝|nǐ,ài,yì|懝
懢|xiàn,lán|懢
懰|liú,liǔ|懰
懵|měng,méng|懵
懾|zhé,shè|懾
戂|mó,mí|戂
戅|zhuàng,gàng|戅
戆|zhuàng,gàng|戆
戇|zhuàng,gàng|戇
戏|xì,hū,huī|戏
戗|qiàng,qiāng|戗
戚|qī,cù|戚
戧|qiàng,qiāng|戧
戭|yǎn,yǐn|戭
戯|xì,hū|戯
戱|xì,hū|戱
戲|xì,hū,huī|戲
扁|biǎn,piān|扁
扃|jiōng,jiǒng|扃
扄|shǎng,jiōng|扄
扇|shàn,shān|扇
扎|zhā,zhá,zhǎ,zā|扎
扐|lè,lì,cái|扐
扒|bā,pá|扒
打|dǎ,dá|打
扔|rēng,réng,rèng|扔
払|fú,fǎn|払
扚|diǎo,yuē,dí,lì|扚
扛|gāng,káng|扛
扜|yū,wū|扜
扝|wū,kū,yū|扝
扠|chā,zhǎ|扠
扢|xì,jié,gǔ,gē|扢
扦|qiān,tuō|扦
扫|sǎo,sào|扫
扱|xī,chā,qì|扱
扲|qín,qián|扲
扳|bān,pān|扳
扷|bā,ào|扷
扸|zhé,xī|扸
扻|sǔn,kǎn,zhì|扻
抂|wǎng,kuáng,zài|抂
抇|hú,gǔ|抇
把|bǎ|把
刀把|bà|把
抌|dǎn,zhěn|抌
抐|nè,ruì,nà,nì|抐
折|zhé,shé,zhē|折
抙|pōu,fū,póu|抙
抝|ào,ǎo,niù|抝
抡|lún,lūn|抡
抢|qiǎng,qiāng|抢
抧|zhǐ,zhǎi|抧
抪|pū,bù|抪
抭|yǎo,tāo|抭
抲|hè,hē,qiā|抲
抳|nǐ,ní|抳
抵|dǐ,zhǐ|抵
抷|pī,pēi|抷
抹|mǒ,mò,mā|抹
抻|shèn,chēn|抻
押|yā,yá|押
拁|yá,jiā|拁
拂|fú,bì|拂
担|dān,dàn|担
拈|niān,niǎn,diān|拈
拌|bàn,pàn|拌
拍|pāi,pā,bó|拍
拓|tuò,tà,zhí|拓
拗|ào,ǎo,niù,yù|拗
招|zhāo,sháo,qiáo|招
拥|yōng,yǒng|拥
拧|níng,nǐng,nìng|拧
择|zé,zhái|择
括|guā,kuò|括
拵|zùn,cún|拵
拶|zā,zǎn|拶
拸|hài,chǐ,yí|拸
拺|chuò,cè,sè|拺
拽|zhuài,yè,zhuāi|拽
拾|shí,shè,shī|拾
挄|kuò,guāng|挄
挆|duò,duǒ|挆
挍|jiào,jiāo|挍
挎|kuà,kū|挎
挑|tiāo,tiǎo|挑
挕|shè,dié|挕
挛|luán,liàn|挛
挜|yà,yǎ|挜
挝|zhuā,wō|挝
挟|xié,xiá,jiá|挟
挢|jiǎo,jiào|挢
挣|zhēng,zhèng|挣
挨|āi,ái|挨
挮|tì,tǐ|挮
振|zhèn,zhēn|振
挱|suō,shā|挱
挲|suō,sha,sa|挲
挳|qiān,kēng|挳
挷|péng,bàng|挷
挼|ruó,huī|挼
挾|xié,xiá,jiá|挾
捁|kù,jiǎo|捁
捇|huò,chì|捇
捈|shū,chá,tú|捈
捋|lè,lǚ,luō|捋
捎|shāo,shào|捎
捒|sǒng,shù,sōu|捒
捓|yú,yé|捓
捔|jué,zhuó|捔
捗|pú,bù,zhì|捗
捝|tuō,shuì|捝
捞|lāo,láo|捞
捥|wǎn,yù,wān,wàn|捥
捩|liè,lì|捩
捬|fǔ,bǔ,fù|捬
捭|bǎi,bò|捭
据|jū,jù|据
捰|luò,luǒ,wǒ|捰
捻|niǎn,niē|捻
捼|ruó,ré,wěi|捼
捾|xiá,wò|捾
掃|sǎo,sào|掃
掄|lún,lūn|掄
掅|qìng,qiàn|掅
掊|póu,pǒu|掊
排|pái,pǎi|排
掖|yè,yē|掖
掗|yà,yǎ|掗
掙|zhēng,zhèng|掙
掜|niè,nǐ,yì|掜
掝|xù,huò|掝
掞|shàn,yàn,yǎn|掞
掟|zhěng,dìng|掟
掸|dǎn,shàn|掸
掺|shān,shǎn,càn,chān|掺
揁|zhēng,kēng|揁
揂|yóu,jiū|揂
揄|yú,yáo,yóu|揄
揌|sāi,cāi,zǒng|揌
提|tí,dī,shí|提
揔|zǒng,sōng|揔
揕|zhèn,zhēn|揕
揖|yī,jí|揖
揘|yóng,huáng|揘
揝|zuàn,zǎn|揝
揢|qiā,ké|揢
揣|chuǎi,chuāi|揣
揥|tì,dì|揥
揦|là,lá|揦
揭|jiē,qì|揭
揰|dǒng,chòng|揰
揲|shé,dié|揲
揵|qián,jiàn|揵
搂|lóu,lōu,lǒu|搂
搅|jiǎo,gǎo|搅
搐|chù,chōu|搐
搑|nǎng,náng,róng|搑
搒|péng,bàng|搒
搙|nù,nòu,nuò|搙
搚|xiàn,lā,xié|搚
搟|xiǎn,xiān|搟
搨|tà,tā|搨
搩|zhé,jié|搩
搫|pán,pó|搫
搱|zhì,nái|搱
搲|wǎ,wā,wà|搲
搳|xiá,huá|搳
搶|qiǎng,qiāng|搶
搻|nuò,ná|搻
摄|shè,niè|摄
摆|bǎi,bēi|摆
摋|sà,shā|摋
摌|sùn,chǎn|摌
摕|tú,dì,zhí|摕
摖|jì,chá,qì|摖
摗|sōu,sǒng|摗
摘|zhāi,tì|摘
摙|liàn,liǎn|摙
摟|lóu,lōu,lǒu|摟
摡|xì,gài|摡
摢|hù,chū|摢
摨|zhì,nái|摨
摩|mó,mā|摩
摪|qiàng,jiāng|摪
摮|qiáo,áo|摮
摱|màn,mán|摱
摷|jiǎo,chāo|摷
摸|mō,māo,mó|摸
摻|shān,shǎn,càn,chān|摻
摼|qiān,kēng|摼
摽|biāo,piǎo,biào|摽
撇|piē,piě|撇
撈|lāo,láo|撈
撍|zān,zēn,qián,zǎn|撍
撒|sā,sǎ|撒
撕|sī,xī|撕
撗|héng,guàng|撗
撜|zhěng,chéng|撜
撟|jiǎo,jiào|撟
撢|dǎn,tàn|撢
撣|dǎn,shàn|撣
撨|xiāo,sōu|撨
撩|liáo,liāo|撩
撮|cuō,cuò,zuó,zuǒ,zuì|撮
撱|wěi,tuǒ|撱
撷|xié,jié|撷
撾|zhuā,wō|撾
擁|yōng,yǒng|擁
擂|léi,lèi|擂
擇|zé,zhái|擇
操|cāo,cào|操
擏|qíng,jǐng|擏
擔|dān,dàn|擔
擖|qiā,jiā,yè|擖
擞|sǒu,sòu|擞
擰|níng,nǐng,nìng|擰
擳|zhì,jié|擳
擷|xié,jié|擷
擸|liè,là|擸
擻|sǒu,sòu|擻
擽|luò,lì,yuè|擽
擿|zhì,tī|擿
攃|sǎ,cā|攃
攈|pèi,jùn|攈
攋|lài,là|攋
攎|luó,lú|攎
攒|zǎn,cuán|攒
攝|shè,niè|攝
攢|zǎn,cuán|攢
攣|luán,liàn|攣
攪|jiǎo,gǎo|攪
攭|lì,luǒ|攭
攱|guì,guǐ|攱
攼|hàn,gān|攼
放|fàng,fǎng|放
敄|wù,móu|敄
敊|shōu,chù|敊
敋|gé,è,guó|敋
敎|jiào,jiāo|敎
敓|duó,duì|敓
敖|áo,ào|敖
教|jiào,jiāo|教
敚|duó,duì|敚
敠|què,duō|敠
散|sàn,sǎn|散
敦|dūn,dùn,duī,duì|敦
敧|qī,jī,yǐ|敧
敩|xué,xiào|敩
数|shù,shǔ,shuò,cù,sù|数
敱|zhú,ái|敱
敶|chén,zhèn|敶
數|shù,shǔ,shuò,cù,sù|數
敺|qū,ōu|敺
斁|yì,dù|斁
斐|fěi,fēi|斐
斔|zhōng,yǔ|斔
斗|dǒu,dòu|斗
斜|xié,xiá,yé|斜
斡|wò,guǎn|斡
斢|tǒu,tiǎo|斢
斦|zhì,yín|斦
斺|jiè,chǎn|斺
於|yú,wū|於
施|shī,yì,yí|施
旁|páng,bàng|旁
旄|máo,mào|旄
旇|pī,bì|旇
旋|xuán,xuàn|旋
无|wú,mó|无
日|rì|日
旰|gàn,hàn|旰
旲|yīng,tái|旲
旽|zhùn,tūn|旽
旿|wù,wǔ|旿
昔|xī,cuò|昔
昳|dié,yì|昳
晃|huǎng,huàng|晃
晇|xù,kuā|晇
晕|yūn,yùn,yìn|晕
晟|shèng,chéng|晟
景|jǐng,yǐng|景
晵|qǐ,dù|晵
晻|ǎn,àn,yǎn|晻
暀|wàng,wǎng|暀
暈|yūn,yùn,yìn|暈
暏|shǔ,dǔ|暏
暕|lán,jiǎn|暕
暖|nuǎn,xuān|暖
暝|míng,mìng|暝
暠|gǎo,hào|暠
暴|bào,pù|暴
暿|xǐ,xī|暿
曜|yào,yuè|曜
曝|pù,bào|曝
曲|qū,qǔ,qú|曲
曳|yè,yì|曳
更|gēng,gèng|更
曽|zēng,céng|曽
曾|zēng,céng|曾
朁|jiàn,cǎn,qián|朁
會|huì,huǐ,kuài,guì|會
朅|qiè,hé|朅
朇|pí,bì|朇
有|yǒu,yòu|有
朌|fén,bān|朌
朐|qú,chǔn,xù|朐
朘|juān,zuī|朘
朚|máng,huāng,wáng|朚
朝|zhāo,cháo|朝
期|qī,qí,jī|期
术|shù,zhú,suì|术
朱|zhū,shú|朱
朴|pò,pǔ,piáo|朴
朷|mù,dāo,tiáo|朷
机|jī|机
杀|shā,shài,shà|杀
杆|gān,gǎn|杆
杈|chā,chà|杈
杉|shān,shā|杉
杒|rèn,ér|杒
杓|biāo,sháo|杓
杔|zhé,tuō|杔
杕|dì,duò|杕
杚|gū,gài|杚
杝|lí,tuò,duò,lì,yí|杝
杠|gāng,gàng|杠
来|lái|来
杫|xǐ,sì,zhǐ|杫
杬|yuán,wàn|杬
杮|fèi,bèi|杮
杷|pá,ba,pa|杷
杸|shū,duì|杸
杻|chǒu,niǔ|杻
枂|yuè,wò|枂
构|gōu,gòu|构
枈|pī,mì|枈
枎|fú,fū|枎
枓|zhǔ,dōu|枓
枖|yǎo,yāo|枖
枙|è,ě|枙
枝|zhī,qí|枝
枞|cōng,zōng|枞
枤|duò,dì|枤
枪|qiāng,chēng|枪
枮|zhēn,xiān|枮
枱|tái,sì|枱
枳|zhǐ,jǐ|枳
枸|gǒu,jǔ,gōu|枸
枹|fú,fū,bāo|枹
柂|lí,duò,yí|柂
柈|pán,pàn|柈
柍|yǎng,yīng,yāng,yàng|柍
柎|fū,fǔ,fù|柎
柏|bǎi,bó|柏
柑|gān,qián|柑
柖|shào,sháo|柖
柜|jǔ,guì|柜
柞|zuò,zé,zhà|柞
柢|dǐ,chí|柢
柣|zhì,dié|柣
柤|zū,zhā,zǔ|柤
查|chá,zhā|查
柨|pū,bù|柨
柪|ào,āo|柪
柭|biē,fú,bā,bó,pèi|柭
柴|chái,zhài|柴
柵|zhà,shān|柵
柸|pēi,bēi|柸
柹|shì,fèi|柹
査|zhā,chá|査
栅|zhà,shān|栅
标|biāo,piǎo|标
栎|lì,yuè|栎
栖|xī,qī|栖
栝|guā,tiǎn|栝
栟|bīng,píng|栟
校|xiào,jiào|校
栧|yì,xiè|栧
栫|zùn,jiàn|栫
栯|yù,yǒu|栯
样|yàng,xiàng|样
栺|zhī,yì|栺
桁|héng,háng,hàng|桁
桄|guāng,guàng|桄
桋|yí,tí|桋
桔|jié,jú|桔
桙|yú,móu|桙
桚|zǎn,zā|桚
桡|ráo,náo|桡
档|dàng,dǎng|档
桧|guì,huì|桧
桭|zhèn,chén|桭
桯|tīng,yíng|桯
桳|fàn,bèn|桳
桻|fèng,fēng|桻
梀|yìn,sù|梀
梃|tǐng,tìng|梃
梋|xié,juān,xuān|梋
梌|tú,chá|梌
梎|yòu,āo|梎
梕|rèn,ér|梕
梲|zhuō,tuō|梲
梴|yán,chān|梴
梹|bīng,bīn|梹
梼|chóu,táo|梼
棇|sōng,cōng|棇
棋|qí,jī|棋
棏|zhé,dé|棏
棑|pái,bèi,pèi|棑
棓|pǒu,bàng,bēi,bèi|棓
棙|liè,lì|棙
棣|dì,tì,dài|棣
棪|yàn,yǎn|棪
棯|shěn,rěn|棯
棲|xī,qī|棲
棴|sù,fú|棴
棷|zōu,sǒu|棷
棹|zhào,zhuō|棹
棿|nǐ,ní|棿
椄|jiē,qiè|椄
椅|yǐ,yī|椅
椆|diāo,chóu,zhòu|椆
椉|shèng,chéng|椉
椊|zú,cuì|椊
椌|qiāng,kōng|椌
椎|zhuī,chuí|椎
椑|bēi,pí|椑
椦|quān,juàn,quán|椦
椯|duǒ,chuán|椯
椲|wěi,huī|椲
椵|jiǎ,jiā|椵
椹|zhēn,shèn|椹
椻|yàn,yà|椻
楂|chá,zhā|楂
楄|pián,biān|楄
楇|kuǎ,guō|楇
楖|jié,jí|楖
楙|mào,mòu|楙
楛|hù,kǔ|楛
楞|léng,lèng|楞
楤|sǒng,cōng|楤
楧|yàng,yǎng,yīng|楧
楪|dié,yè|楪
楬|jié,qià|楬
業|yè,niè|業
楴|dì,dǐ,shì|楴
楷|kǎi,jiē|楷
楺|ròu,róu|楺
楽|yuè,lè|楽
榅|yùn,wēn|榅
榐|zhǎn,niǎn,zhèn|榐
榑|fú,fù,bó|榑
榗|jìn,jiàn|榗
榜|bǎng,bèng|榜
榝|xiè,shā|榝
榦|gàn,hán|榦
槍|qiāng,chēng|槍
槏|qiǎn,lián,xiàn|槏
槙|zhēn,diān,zhěn|槙
槛|jiàn,kǎn|槛
槟|bīng,bīn|槟
槢|xí,dié|槢
槣|jī,guī|槣
槦|yōng,róng|槦
槫|shuàn,quán,tuán|槫
槭|qì,sè|槭
槮|sēn,sǎn|槮
槯|zhǐ,cuī|槯
槾|wàn,màn|槾
樂|yuè,lè,lào,yào|樂
樅|cōng,zōng|樅
樆|lí,chī|樆
樏|lěi,léi|樏
樔|cháo,jiǎo,chāo|樔
標|biāo,piǎo|標
樛|jiū,liáo|樛
模|mó,mú|模
樢|niǎo,mù|樢
樣|yàng,xiàng|樣
樨|xī,xū|樨
横|héng,hèng|横
樿|shàn,zhǎn|樿
橃|fèi,fá|橃
橈|ráo,náo|橈
橏|zhǎn,jiǎn|橏
橔|tuí,dūn|橔
橖|táng,chēng|橖
橚|sù,qiū|橚
橝|tán,diàn|橝
橦|tóng,chuáng,chōng|橦
橧|zēng,céng|橧
橨|fén,fèi,fèn|橨
橫|héng,hèng|橫
橾|shū,qiāo|橾
檔|dàng,dǎng|檔
檘|píng,bò|檘
檜|guì,huì|檜
檡|tú,shì,zhái|檡
檦|biǎo,biāo|檦
檮|chóu,táo|檮
檶|qiān,lián|檶
檷|nǐ,mí|檷
檻|jiàn,kǎn|檻
檽|nòu,ruǎn,rú|檽
櫅|jì,jī|櫅
櫎|guǒ,gǔ,huǎng|櫎
櫑|lěi,léi|櫑
櫖|lǜ,chū|櫖
櫗|miè,mèi|櫗
櫟|lì,yuè|櫟
櫡|zhuó,zhù|櫡
櫣|liǎn,lián|櫣
櫭|jué,jì|櫭
櫰|huái,guī|櫰
櫴|lài,là|櫴
櫾|yòu,yóu|櫾
欃|chán,zhàn|欃
欈|zuì,wéi|欈
次|cì,zī|次
欥|yù,yì|欥
欦|xiān,qiān|欦
欧|ōu,ǒu|欧
欪|qù,chù,xì|欪
欬|kài,ké,ài|欬
欯|xì,kài|欯
欶|shuò,sòu|欶
欸|ǎi,āi,èi|欸
欻|xū,chuā,xù|欻
欼|chuài,chǐ|欼
歁|kè,kǎn|歁
歂|chuán,chuǎn|歂
歅|yīn,yān|歅
歏|qūn,jìn|歏
歐|ōu,ǒu|歐
歕|pēn,pèn|歕
歙|xī,shè|歙
歛|liǎn,hān|歛
正|zhèng,zhēng|正
歪|wāi,wǎi|歪
歰|shà,sè|歰
歸|guī,kuì|歸
歹|dǎi,è|歹
歺|dǎi,è|歺
歾|mò,wěn|歾
殑|qíng,jìng|殑
殕|fǒu,bó|殕
殠|chòu,xiù|殠
殣|jǐn,jìn|殣
殨|kuì,huì|殨
殷|yīn,yān,yǐn|殷
殸|qìng,kēng,shēng|殸
殺|shā,shài,shà|殺
殻|qiào,ké|殻
殼|ké,qiào|殼
毂|gǔ,gū|毂
比|bǐ,bì,pí|比
毥|xùn,xún|毥
毭|nuò,dòu|毭
毹|yú,shū|毹
氏|shì,zhī|氏
氐|dī,dǐ|氐
氓|máng,méng|氓
氜|yáng,rì|氜
氶|zhěng,chéng,zhèng|氶
氾|fàn,fán|氾
汃|pà,bīn|汃
汆|tǔn,cuān|汆
汏|tài,dà|汏
汗|hàn,hán|汗
汙|wū,wù,yū,wā|汙
污|wū,wù,yū,wā|污
汤|tāng,shāng|汤
汥|zhī,jì|汥
汩|gǔ,yù|汩
汵|gàn,cén,hán|汵
汻|huǎng,hǔ|汻
汼|yóu,niú|汼
沃|wò,wù|沃
沆|háng,hàng|沆
沈|chén,shěn|沈
沏|qī,qū|沏
沑|nǜ,niǔ|沑
沒|mò,méi|沒
沓|tà,dá|沓
沕|wù,mì|沕
沗|pāng,hóng|沗
沝|zǐ,zhuǐ|沝
没|mò,méi|没
沤|òu,ōu|沤
沮|jū,jǔ,jù|沮
沰|tuō,duó|沰
沲|tuó,duò|沲
沵|mǐ,lì|沵
沶|yí,chí|沶
泄|xiè,yì|泄
泊|bó,pō|泊
泌|mì,bì|泌
泍|bèn,bēn|泍
泏|shè,chù|泏
泑|yōu,āo,yòu|泑
法|fǎ,fá,fā|法
泛|fàn,fěng,fán|泛
泡|pào,pāo|泡
泥|ní,nì|泥
泧|yuè,sà|泧
泶|xué,xiào|泶
泷|lóng,shuāng|泷
泺|luò,bó,pò|泺
洑|fú,fù|洑
洒|cuǐ,xǐ,xiǎn,sǎ|洒
洓|sè,qì,zì|洓
洗|xǐ,xiǎn|洗
洘|kào,kǎo|洘
洙|zhū,shū|洙
洝|è,àn,yàn|洝
洞|dòng,tóng|洞
洡|lèi,lěi|洡
洩|xiè,yì|洩
洬|sù,shuò|洬
洮|táo,yáo|洮
洯|qiè,jié|洯
洸|guāng,huǎng|洸
洼|wā,guī|洼
浅|qiǎn,jiān|浅
浆|jiāng,jiàng|浆
浍|kuài,huì|浍
济|jì,jǐ|济
浑|hún,hùn,gǔn|浑
浚|jùn,xùn|浚
浟|yōu,dí|浟
浣|huàn,wǎn|浣
浧|yíng,chéng,yǐng|浧
浪|làng,láng|浪
浬|lǐ,lí|浬
浲|hóng,féng|浲
浻|jiǒng,jiōng|浻
浽|suī,něi|浽
涎|xián,yàn|涎
涒|tūn,jūn,yūn|涒
涡|wō,guō|涡
涨|zhàng,zhǎng|涨
涭|tāo,shòu|涭
液|yè,yì|液
涶|tuò,tuō|涶
涼|liáng,liàng|涼
涿|zhuō,zhuó|涿
淁|qiè,jí|淁
淉|guǒ,guàn|淉
淋|lín,lìn|淋
淌|tǎng,chǎng|淌
淠|pì,pèi|淠
淢|yù,xù|淢
淰|niǎn,shěn|淰
淲|hǔ,biāo|淲
混|hùn,gǔn,kūn,hún,hǔn|混
淹|yān,yàn|淹
淺|qiǎn,jiān|淺
渂|wèn,mín|渂
済|jì,jǐ|済
渐|jiàn,jiān|渐
渑|miǎn,shéng|渑
渜|nuǎn,nuán|渜
渞|wù,qiú|渞
渦|wō,guō|渦
渧|dì,dī,tí|渧
渴|kě,jié,hé|渴
渹|hōng,qìng|渹
渾|hún,hùn,gǔn|渾
湏|mǐn,huì,xū|湏
湑|xǔ,xū|湑
湛|zhàn,dān|湛
湪|tuàn,nuǎn|湪
湫|jiǎo,qiū|湫
湬|qiū,jiǎo|湬
湮|yīn,yān|湮
湯|tāng,shāng|湯
湴|pán,bàn|湴
湷|zhuāng,hún|湷
湿|shī,xí|湿
溃|kuì,huì|溃
溄|hóng,féng|溄
溎|yàn,guì|溎
溓|liǎn,xián,lián,nián,xiàn|溓
溚|tǎ,dá|溚
溜|liù,liū|溜
溱|zhēn,qín|溱
溺|nì,niào|溺
滀|chù,xù|滀
滃|wěng,wēng|滃
滈|hào,xuè|滈
滊|xì,qì,xiē|滊
滎|xíng,yíng|滎
滜|zé,hào|滜
漂|piāo,piǎo,piào|漂
漎|sǒng,cóng|漎
演|yǎn,yǐn|演
漚|òu,ōu|漚
漨|péng,féng|漨
漫|màn,mán|漫
漯|tà,luò|漯
漰|pēng,bēn|漰
漲|zhàng,zhǎng|漲
漴|zhuàng,chóng|漴
漷|kuò,huǒ|漷
漸|jiàn,jiān|漸
漻|liáo,liú|漻
漼|cuǐ,cuī|漼
漿|jiāng,jiàng|漿
潎|pì,piē|潎
潐|qiáo,jiào|潐
潒|xiàng,dàng|潒
潠|xùn,sùn|潠
潢|huáng,guāng|潢
潦|lào,lǎo,liáo|潦
潨|zòng,cōng|潨
潪|zhì,zhí|潪
潬|tān,dān|潬
潰|kuì,huì|潰
潳|zhā,tú|潳
潵|sàn,sǎ|潵
澄|chéng,dèng|澄
澊|cún,cūn|澊
澑|liù,liū|澑
澚|ào,yù|澚
澜|lán,làn|澜
澠|miǎn,shéng|澠
澩|xué,xiào|澩
澫|wàn,màn|澫
澮|kuài,huì|澮
澳|ào,yù|澳
澹|dàn,tán|澹
濄|wō,guō|濄
濆|fén,pēn|濆
濊|huì,wèi,huò|濊
濎|tìng,dǐng|濎
濒|bīn,pín|濒
濔|mǐ,nǐ|濔
濕|shī,xí|濕
濞|pì,bì|濞
濟|jì,jǐ|濟
濢|zuǐ,cuì|濢
濩|huò,hù|濩
濬|jùn,xùn|濬
濭|kài,ǎi,kè|濭
濯|zhuó,zhào|濯
濻|wěi,duì|濻
濼|luò,bó,pò|濼
濽|zàn,cuán|濽
瀁|yàng,yǎng|瀁
瀎|mò,miè|瀎
瀑|pù,bào|瀑
瀓|dèng,chéng|瀓
瀕|bīn,pín|瀕
瀢|wěi,duì|瀢
瀤|wāi,huái|瀤
瀧|lóng,shuāng|瀧
瀰|mí,mǐ|瀰
瀳|zùn,jiàn|瀳
瀴|yǐng,yīng,yìng|瀴
瀹|yuè,yào|瀹
瀼|ráng,ràng|瀼
瀾|lán,làn|瀾
灂|zhuó,jiào|灂
灒|zàn,cuán|灒
灓|luàn,luán|灓
灙|tǎng,dǎng|灙
灥|quàn,quán,xún|灥
灬|huǒ,biāo|灬
灹|zhà,yù|灹
灺|xiè,duò|灺
炀|yàng,yáng|炀
炃|fén,bèn|炃
炅|jiǒng,guì|炅
炊|chuī,chuì|炊
炐|pàng,fēng|炐
炔|quē,guì|炔
炖|dùn,dūn|炖
炪|zhuō,chù|炪
炮|páo,pào,bāo|炮
炶|shān,qián,shǎn|炶
炸|zhà,zhá|炸
為|wéi,wèi|為
烄|yào,jiǎo|烄
烊|yáng,yàng|烊
烔|tóng,dòng|烔
烙|lào,luò|烙
烟|yān,yú|烟
烠|huǐ,huí|烠
烰|páo,fú|烰
烲|xiè,chè|烲
焆|yè,juān|焆
焌|jùn,qū|焌
焎|chè,xiè|焎
焏|qì,jí|焏
焖|mèn,mēn|焖
焘|táo,dào|焘
焚|fén,fèn|焚
無|wú,mó|無
焣|jù,chǎo|焣
焥|wò,ài|焥
焧|zǒng,cōng|焧
焬|yì,xī|焬
焯|zhuō,chāo|焯
焸|yīng,xiǒng|焸
焽|yīng,xiǒng|焽
煔|shān,qián,shǎn|煔
煕|yí,xī|煕
煞|shà,shā|煞
煠|yè,zhá|煠
煬|yàng,yáng|煬
煴|yǔn,yūn|煴
煾|yūn,ēn|煾
熅|yūn,yùn|熅
熇|hù,kǎo,hè|熇
熏|xūn,xùn|熏
熙|xī,yí|熙
熜|zǒng,cōng|熜
熝|lù,āo|熝
熟|shú,shóu|熟
熢|péng,fēng|熢
熣|suī,cuǐ|熣
熨|yùn,yù|熨
熬|áo,āo|熬
熿|huǎng,huáng|熿
燀|chǎn,dǎn|燀
燉|dùn,dūn|燉
燎|liào,liǎo,liáo|燎
燑|tóng,dòng|燑
燕|yàn,yān|燕
燜|mèn,mēn|燜
燠|yù,ào|燠
燤|tài,liè|燤
燥|zào,sào|燥
燾|táo,dào|燾
燿|yào,shuò|燿
爁|làn,lǎn|爁
爃|yíng,róng|爃
爄|liè,lì|爄
爆|bào,bó|爆
爇|ruò,rè|爇
爉|liè,là|爉
爋|xùn,xūn|爋
爌|kuàng,huǎng|爌
爎|liǎo,liáo|爎
爒|liǎo,liáo|爒
爚|yuè,yào|爚
爦|làn,lǎn|爦
爪|zhǎo,zhuǎ|爪
爯|chēng,chèn|爯
爲|wèi,wéi|爲
父|fù,fǔ|父
爻|yáo,xiáo|爻
爿|qiáng,pán|爿
片|piàn,piān|片
牑|miàn,biān|牑
牗|yǒu,yōng|牗
牚|chēng,chèng|牚
牞|lè,jiū|牞
牟|móu,mù|牟
牠|tā,tuō|牠
牡|mǔ,mǒu|牡
牫|qiú,gē|牫
牰|yòu,chōu|牰
犍|jiān,qián|犍
犳|zhuó,bào|犳
犴|àn,hàn|犴
犺|kàng,gǎng|犺
犻|pèi,fèi|犻
犿|fān,huān|犿
狋|yí,quán,chí|狋
狌|shēng,xīng|狌
狏|yí,tuó|狏
狢|mò,hé|狢
狧|tà,shì|狧
狪|tóng,dòng|狪
狵|máng,dòu|狵
狶|xī,shǐ|狶
猈|pí,bài|猈
猏|yàn,jiān|猏
猗|yī,yǐ,ě|猗
猚|yá,wèi|猚
猫|māo,máo|猫
猭|chuàn,chuān|猭
猯|tuàn,tuān|猯
猰|yà,jiá,qiè|猰
猲|xiē,hè,hài,gé|猲
猵|biān,piàn|猵
猼|bó,páo|猼
獃|dāi,ái|獃
獋|háo,gāo|獋
獖|fèn,fén|獖
獜|lìn,lín|獜
獟|yào,xiāo|獟
獦|liè,gé,xiē|獦
獱|piàn,biān|獱
獲|huò,huái|獲
獳|rú,nòu|獳
獿|yōu,náo|獿
率|shuài,lǜ|率
王|wáng,wàng|王
玚|chàng,yáng|玚
玟|wén,mín|玟
玢|bīn,fēn|玢
玧|yǔn,mén|玧
玪|qián,jiān|玪
玭|pín,pián,pí|玭
玵|gān,án|玵
玹|xuán,xián|玹
玼|cǐ,cī|玼
珆|yí,tāi|珆
珇|zǔ,jù|珇
珢|yín,kèn|珢
珲|hún,huī|珲
珶|tí,dì|珶
琁|xuán,qióng|琁
琈|fú,fū|琈
琍|lì,lí|琍
琏|lián,liǎn|琏
琕|pín,bǐng|琕
琗|sè,cuì|琗
琟|yù,wéi|琟
琠|tiàn,tiǎn|琠
琢|zhuó,zuó|琢
琣|pěi,běng|琣
琶|pá,ba,pa|琶
琿|hún,huī|琿
瑎|xié,jiē|瑎
瑒|chàng,yáng|瑒
瑱|tiàn,zhèn|瑱
瑳|cuō,cuǒ|瑳
瑸|bīn,pián|瑸
瑹|tú,shū|瑹
瑾|jǐn,jìn|瑾
璅|suǒ,zǎo|璅
璉|lián,liǎn|璉
璚|qióng,jué|璚
璯|kuài,huì|璯
璷|lú,fū|璷
璸|bīn,pián|璸
璾|zī,jì|璾
瓕|xǐ,mí|瓕
瓗|wěi,qióng,wèi|瓗
瓛|huán,yè,yà|瓛
瓟|bó,páo|瓟
瓡|zhí,hú|瓡
瓦|wǎ,wà|瓦
瓨|xiáng,hóng|瓨
瓹|juàn,juān|瓹
瓽|dàng,dǎng|瓽
甔|dān,dàn|甔
甚|shèn,shén|甚
甯|níng,nìng|甯
甴|zhá,yóu|甴
甸|diàn,tián|甸
町|tǐng,dīng|町
甼|tǐng,dīng|甼
甾|zī,zāi|甾
畁|qí,bì|畁
畐|fú,bì|畐
畗|fú,dá|畗
畜|chù,xù|畜
畝|mǔ,mǒu|畝
畟|cè,jì|畟
畠|zī,zāi|畠
畤|zhì,chóu,shì|畤
畨|pān,fān|畨
番|fān,pān,pó|番
畬|yú,shē|畬
當|dāng,dàng,dǎng|當
畺|jiàng,jiāng|畺
畿|jī,qí|畿
疄|lìn,lín|疄
疋|pǐ,yǎ,shū|疋
疌|qiè,jié|疌
疏|shū,sū,shù|疏
疐|zhì,dì|疐
疖|jiē,jié|疖
疦|xuè,jué|疦
疨|yǎ,xiā|疨
疵|cī,cí|疵
疺|fá,biǎn|疺
疿|fèi,féi|疿
痁|shān,diàn|痁
症|zhèng,zhēng|症
痋|téng,chóng|痋
痌|tōng,tóng|痌
痑|tān,shǐ|痑
痒|yǎng,yáng|痒
痭|péng,bēng|痭
痶|diǎn,tiǎn|痶
痷|è,ān,yè|痷
痾|ē,kē|痾
瘅|dàn,dān|瘅
瘈|jì,zhì,qì|瘈
瘌|là,la|瘌
瘕|jiǎ,xiá,xiā|瘕
瘥|chài,cuó|瘥
瘩|da,dá|瘩
瘪|biē,biě|瘪
癄|qiáo,jiào|癄
癉|dàn,dān|癉
癐|wēi,guì|癐
癑|nòng,nóng|癑
癖|pǐ,pì|癖
癟|biē,biě|癟
癣|xiǎn,xuǎn|癣
癤|jiē,jié|癤
癬|xiǎn,xuǎn|癬
癷|bǒ,bō|癷
百|bǎi,bó|百
皀|jí,bī|皀
的|de|的
的哥|dí|的
的确|dí|的
的士|dī|的
打的|dī|的
目的|dì|的
端的|dì|的
面的|dī|的
皅|pā,bà|皅
皐|yáo,gāo|皐
皪|lì,bō,luò|皪
盐|yán,yàn|盐
监|jiān,jiàn|监
盖|gài,gě,hé|盖
盛|chéng,shèng|盛
盟|méng,mèng|盟
監|jiān,jiàn|監
盷|xián,tián|盷
相|xiāng,xiàng|相
盻|xì,pǎn|盻
省|shěng,xǐng|省
眃|yún,hùn|眃
看|kàn|看
看管|kān|看
看护|kān|看
看守|kān|看
看门|kān|看
看家|kān|看
眏|yǎng,yāng,yìng|眏
眑|ǎo,āo,yǎo|眑
眗|kōu,jū,xū|眗
眙|chì,yí|眙
眜|mò,miè|眜
眣|tì,dié|眣
眪|fǎng,bǐng|眪
眫|pàng,pán|眫
眯|mī,mǐ|眯
眰|zhì,dié|眰
眽|mò,mài|眽
睉|zhuài,cuó|睉
睚|yá,yái|睚
睟|suì,zuì|睟
睢|suī,huī|睢
睪|yì,gāo,zé|睪
睲|xìng,xǐng|睲
瞀|mào,mòu|瞀
瞆|guì,kuì|瞆
瞉|kòu,jì|瞉
瞏|qióng,huán|瞏
瞑|míng,mǐng,miàn|瞑
瞒|mán,mén|瞒
瞗|dōu,diāo|瞗
瞜|lǘ,lóu|瞜
瞞|mán,mén|瞞
瞤|shùn,rún|瞤
瞭|liǎo,liào|瞭
瞯|xián,jiàn|瞯
瞴|wǔ,mí|瞴
瞶|guì,kuì|瞶
瞿|qū,qú,jù|瞿
矃|nǐng,chēng|矃
矆|yuè,huò|矆
矇|méng,mēng|矇
矊|mián,miǎn|矊
矌|kuàng,guō|矌
矎|xuān,xuàn|矎
矒|měng,méng|矒
矕|mǎn,mán|矕
矜|jīn,guān,qín|矜
矝|jīn,guān|矝
矞|yù,jué,xù|矞
知|zhī|知
矦|hòu,hóu|矦
矫|jiǎo,jiáo|矫
矯|jiǎo,jiáo|矯
石|shí,dàn|石
矼|qiāng,jiāng|矼
砉|huò,huā|砉
砌|qì,qiè|砌
砏|fēn,bīn,pīn|砏
研|yán,yàn|研
砟|zhà,zhǎ|砟
砢|luǒ,kē|砢
砩|fú,fèi|砩
砫|zhǔ,zhù|砫
砬|lá,lā,lì|砬
硄|kuāng,guāng|硄
硊|wěi,guì|硊
硌|gè,luò|硌
硍|kèn,yǐn,gǔn,xiàn|硍
硏|yàn,yán|硏
硑|píng,pēng|硑
硕|shuò,shí|硕
硙|wèi,ái|硙
硞|kù,kè,què|硞
硦|luò,lòng|硦
硧|yǒng,tóng|硧
硪|é,ě|硪
硻|kěng,kēng|硻
硼|péng,pēng|硼
硽|yǎn,yān|硽
硾|duǒ,chuí,zhuì|硾
碂|zòng,cóng|碂
碆|bō,pó|碆
碊|zhàn,jiān|碊
碖|lǔn,lún,lùn|碖
碙|náo,gāng|碙
碣|jié,yà|碣
碨|wèi,wěi|碨
碩|shuò,shí|碩
碪|kàn,zhēn|碪
碮|tí,dī|碮
碿|xiè,sù|碿
磂|liù,liú|磂
磃|tí,sī|磃
磅|bàng,páng|磅
磆|huá,gū,kě|磆
磍|xiá,qià,yà|磍
磎|xī,qī|磎
磏|lián,qiān|磏
磑|wèi,ái|磑
磖|lá,lā|磖
磝|qiāo,áo|磝
磤|yǐn,yīn|磤
磥|lěi,léi|磥
磨|mó,mò|磨
磩|zhú,qì|磩
磱|luò,láo|磱
磻|pán,bō|磻
礊|kè,huò|礊
礐|què,hú|礐
礘|qì,è|礘
礥|xín,xián|礥
礹|yǎn,yán|礹
示|shì,qí|示
祇|qí,zhǐ|祇
祕|mì,bì|祕
祢|mí,nǐ|祢
票|piào,piāo|票
祭|jì,zhài|祭
祱|shuì,lèi|祱
禀|bǐng,lǐn|禀
禁|jìn,jīn|禁
禅|chán,shàn|禅
禆|bì,pí|禆
禓|shāng,yáng|禓
禧|xǐ,xī|禧
禪|chán,shàn|禪
禰|mí,nǐ|禰
禺|yú,yù|禺
秄|zì,zǐ|秄
秅|ná,chá|秅
秇|zhí,yì|秇
种|chóng,zhǒng,zhòng|种
秎|fèn,fén|秎
秘|mì,bì|秘
秙|kù,kū|秙
秜|nì,ní|秜
称|chēng,chèng,chèn|称
秲|zhì,shì|秲
秳|kuò,huó|秳
秿|pū,fù|秿
稄|zè,xùn|稄
稍|shāo,shào|稍
稕|zhùn,zhǔn|稕
稟|bǐng,lǐn|稟
稡|zú,sū,zuì|稡
稧|xì,qiè|稧
稫|pì,bì|稫
種|zhǒng,zhòng|種
稯|zǒng,zōng|稯
稱|chēng,chèng,chèn|稱
稴|liàn,jiān,xián|稴
稵|zī,jiū|稵
稽|jī,qǐ|稽
穇|cēn,cǎn,shān|穇
穖|jì,jǐ|穖
穘|xiāo,rào|穘
穫|huò,hù|穫
穰|ráng,rǎng|穰
穱|zhuō,jué|穱
穳|zàn,cuán|穳
穴|xué,xuè|穴
空|kōng,kòng|空
穻|yǔ,yū|穻
窌|liáo,jiào,liù|窌
窐|guī,wā|窐
窨|yìn,xūn|窨
窫|yē,yà|窫
窭|jù,lóu|窭
窴|tián,diān,yǎn|窴
窶|jù,lóu|窶
窼|kē,chāo|窼
窽|kuǎn,cuàn|窽
竀|chèng,chēng|竀
竐|qì,chù|竐
竧|zhěn,jìng|竧
竲|zēng,céng|竲
竻|lè,jīn|竻
笍|zhuì,ruì|笍
笒|hán,cén,jìn|笒
笓|pí,bì|笓
笚|nà,dā,xiá|笚
笮|zé,zhà|笮
笰|fú,fèi|笰
笼|lóng,lǒng|笼
答|dá,dā|答
筫|zhì,zhǐ|筫
箁|fú,pú,bù,póu|箁
箄|pái,bēi|箄
箈|tái,chí|箈
箉|guǎi,dài|箉
箌|zhào,dào|箌
箐|jīng,qiàn|箐
箑|shà,jié|箑
箖|lǐn,lín|箖
箷|yí,shī|箷
箹|yào,chuò,yuē|箹
節|jié,jiē|節
篢|gōng,gǎn,lǒng|篢
篣|páng,péng|篣
篧|zhuó,huò|篧
篬|qiāng,cāng|篬
篭|lǒng,lóng|篭
篴|zhú,dí|篴
篸|cēn,zān,zàn|篸
篹|zhuàn,suǎn,zuǎn|篹
篿|tuán,zhuān|篿
簂|guó,guì|簂
簉|zào,chòu|簉
簚|miè,mì|簚
簛|sī,shāi|簛
簸|bǒ,bò|簸
簿|bù,bó|簿
籈|zhēn,jiān|籈
籔|shǔ,sǒu|籔
籠|lóng,lǒng|籠
籧|qú,jǔ|籧
粆|shā,chǎo|粆
粇|kāng,jīng|粇
粘|nián,zhān|粘
粣|sè,cè|粣
粥|zhōu,yù|粥
粰|fú,fū|粰
糁|sǎn,shēn|糁
糄|biǎn,biān|糄
糊|hú,hù,hū|糊
糓|gǔ,gòu|糓
糙|cāo,cào|糙
糜|mí,méi|糜
糝|sǎn,shēn|糝
糣|shēn,sǎn|糣
糺|jiǔ,jiū|糺
系|xì,jì|系
糽|zhěng,zhēng|糽
紀|jì,jǐ|紀
紁|chà,chǎ|紁
紅|hóng,gōng|紅
紇|hé,gē|紇
純|chún,zhǔn|純
紕|pī,pí|紕
紝|rèn,rén|紝
紥|zhā,zā|紥
紨|fù,fū|紨
紬|chóu,chōu|紬
紮|zhá,zā|紮
累|lěi,lèi,léi|累
紴|bō,bì|紴
紶|qǔ,qū|紶
結|jié,jiē|結
絓|guà,kuā|絓
絔|mò,bǎi|絔
絙|huán,gēng|絙
絜|jié,xié|絜
絟|shuān,quán|絟
絡|luò,lào|絡
給|jǐ,gěi|給
絧|tōng,dòng,tóng|絧
絩|diào,dào,tiào|絩
絫|lěi,léi,lèi|絫
絯|hài,gāi|絯
綄|huàn,huán,wàn|綄
綅|xiān,qīn|綅
綈|tí,tì|綈
綏|suī,suí|綏
綝|chēn,lín|綝
綟|lì,liè|綟
綠|lǜ,lù|綠
綧|zhùn,zhǔn|綧
綨|qí,jī|綨
綮|qǐ,qìng|綮
綸|lún,guān|綸
緂|tǎn,chān,tián|緂
緛|ruàn,ruǎn|緛
緝|jī,qī|緝
緟|zhòng,chóng|緟
緢|miáo,máo|緢
緣|yuán,yuàn|緣
緤|yè,xiè|緤
緰|tōu,shū,xū|緰
緵|zòng,zōng|緵
緶|biàn,pián|緶
緷|yùn,gǔn|緷
縆|gèng,gēng|縆
縍|bàng,bāng|縍
縎|hú,gǔ|縎
縒|cuò,cī,suǒ|縒
縕|yùn,yūn|縕
縙|rǒng,róng,ròng|縙
縡|zēng,zài|縡
縣|xiàn,xuán|縣
縫|féng,fèng|縫
縮|suō,sù|縮
縯|yǎn,yǐn|縯
縱|zòng,zōng,zǒng|縱
縳|zhuàn,chuán|縳
縸|mù,mò|縸
縹|piāo,piǎo,piào|縹
繁|fán,pó|繁
繃|bēng,běng,bèng|繃
繆|móu,miào,miù,mù,liáo|繆
繇|yóu,yáo,zhòu|繇
繌|zòng,zōng|繌
繒|zēng,zèng|繒
繛|chuò,chuō|繛
繜|zūn,zǔn|繜
繨|da,dá|繨
繫|xì,jì|繫
繰|qiāo,zǎo,sāo|繰
繳|jiǎo,zhuó|繳
繵|chán,dàn|繵
繻|xū,rú|繻
纅|yào,lì|纅
纛|dào,dú|纛
红|hóng,gōng|红
纤|qiàn,xiān|纤
纥|hé,gē|纥
纪|jì,jǐ|纪
纯|chún,zhǔn|纯
纰|pī,pí|纰
纴|rèn,rén|纴
纵|zòng,zōng,zǒng|纵
纶|lún,guān|纶
结|jié,jiē|结
给|jǐ,gěi|给
络|luò,lào|络
绥|suī,suí|绥
绨|tí,tì|绨
绷|bēng,běng,bèng|绷
绿|lǜ,lù|绿
缉|jī,qī|缉
缊|yùn,yūn|缊
缏|biàn,pián|缏
缘|yuán,yuàn|缘
缝|féng,fèng|缝
缥|piāo,piǎo,piào|缥
缩|suō,sù|缩
缪|móu,miào,miù,mù,liáo|缪
缯|zēng,zèng|缯
缲|qiāo,zǎo,sāo|缲
缴|jiǎo,zhuó|缴
罢|bà,ba,pí|罢
罫|huà,guǎi|罫
罷|bà,ba,pí|罷
罾|zēng,zèng|罾
羊|yáng,xiáng|羊
羋|miē,mǐ|羋
羏|yáng,xiáng|羏
羙|měi,gāo|羙
羛|yì,xī|羛
羟|qiǎng,kēng|羟
羡|xiàn,yí|羡
羥|qiǎng,kēng|羥
羧|zuī,suō|羧
羫|qiāng,kòng|羫
羬|xián,qián,yán|羬
羹|gēng,láng|羹
羾|hóng,gòng|羾
翍|pī,bì,pō|翍
翑|yù,qú|翑
翘|qiáo,qiào|翘
翛|xiāo,shù|翛
翟|zhái,dí|翟
翢|dào,zhōu|翢
翵|qú,hóu|翵
翹|qiáo,qiào|翹
耏|ér,nài|耏
耑|duān,zhuān|耑
耙|pá,bà|耙
耛|sì,chí|耛
耝|qù,chú|耝
耣|lǔn,lún|耣
耤|jí,jiè|耤
耫|zhá,zé|耫
耶|yé,yē|耶
耺|yún,yíng|耺
聉|wà,tuǐ,zhuó|聉
聏|nǜ,ér|聏
聑|zhé,tiē|聑
聜|zhì,dǐ|聜
聞|wén,wèn|聞
聻|nǐ,jiàn|聻
肋|lèi,lē|肋
肑|dí,bó|肑
肖|xiào,xiāo|肖
肚|dù,dǔ|肚
肜|chēn,róng|肜
肣|hàn,hán,qín|肣
肨|pàn,pán,pàng|肨
肫|zhūn,chún|肫
肮|háng,kǎng,āng|肮
肴|yáo,xiáo|肴
肶|bì,bǐ,pí|肶
肺|fèi,pèi|肺
背|bèi,bēi|背
胐|kū,fěi|胐
胓|píng,pēng|胓
胕|fú,fū|胕
胖|pàng,pán|胖
胗|zhēn,zhěn|胗
胜|shēng,shèng|胜
胺|àn,è|胺
胿|kuì,guī|胿
脈|mài,mò|脈
脉|mài,mò|脉
脏|zàng,zāng,zǎng|脏
脟|liè,luǎn|脟
脧|zuī,juān|脧
脫|tuō,tuì|脫
脯|fǔ,pú|脯
脱|tuō,tuì|脱
腊|là,xí|腊
腌|āng,ā,yān|腌
膀|bǎng,páng,bàng,pāng|膀
膏|gāo,gào|膏
膔|lù,biāo|膔
膜|mó,mò|膜
膞|zhuān,chún,chuán,zhuǎn|膞
膦|liǎn,lìn|膦
膴|hū,wǔ|膴
膻|shān,dàn|膻
臂|bì,bei|臂
臈|là,gé|臈
臊|sāo,sào|臊
臑|rú,nào,ér|臑
臒|yuè,wò|臒
臜|zāng,zā|臜
臡|ní,luán|臡
臢|zāng,zā|臢
臤|xián,qiān|臤
臦|jiǒng,guàng|臦
臩|jiǒng,guǎng|臩
臭|chòu,xiù|臭
臱|mián,biān|臱
臷|dié,zhì|臷
臸|zhī,jìn|臸
臼|jiù,jú|臼
臾|yú,yǒng|臾
與|yǔ,yù,yú|與
興|xīng,xìng|興
舍|shè,shě|舍
舡|xiāng,chuán|舡
般|bān,pán,bō|般
艮|gèn,gěn|艮
色|sè,shǎi|色
艽|qiú,jiāo|艽
艾|ài,yì|艾
节|jié,jiē|节
芆|chāi,chā|芆
芈|miē,mǐ|芈
芎|qiōng,qióng,xiōng|芎
芓|zì,zǐ|芓
芘|bì,pí|芘
芚|tún,chūn|芚
芥|jiè,gài|芥
芦|lú,hù|芦
芧|xù,zhù|芧
芫|yuán,yán|芫
芯|xīn,xìn|芯
芲|lún,huā|芲
芴|wù,hū|芴
芾|fèi,fú|芾
苂|yín,chán|苂
苐|tí,dì|苐
苑|yuàn,yuán,yù|苑
苔|tái,tāi|苔
苕|tiáo,sháo|苕
苙|lì,jī|苙
苣|jù,qǔ|苣
若|ruò,rě|若
苧|zhù,níng|苧
苩|pā,bó|苩
苫|shān,shàn|苫
苴|jū,jǔ,chá|苴
苹|píng,pín|苹
苼|shēng,ruí|苼
茄|qié,jiā|茄
茆|mǎo,máo|茆
茇|bá,bèi|茇
茈|zǐ,chái,cí|茈
茲|zī,cí|茲
茷|fá,pèi|茷
茸|róng,rǒng|茸
荑|tí,yí|荑
荠|jì,qí|荠
荤|hūn,xūn|荤
荥|xíng,yíng|荥
荨|tán,xún|荨
荫|yīn,yìn|荫
荷|hé,hè|荷
荼|tú,shū|荼
莆|fǔ,pú|莆
莎|suō,shā|莎
莑|péng,fēng|莑
莘|shēn,xīn|莘
莞|wǎn,guǎn,guān,wān|莞
莤|yóu,sù|莤
莦|xiāo,shāo|莦
莨|làng,liáng|莨
莩|fú,piǎo|莩
莫|mò,mù|莫
莬|wǎn,miǎn,wèn|莬
莵|tù,tú|莵
莶|liǎn,xiān|莶
获|huò,huái,hù|获
菀|wǎn,yù,yuàn|菀
菍|rěn,niè|菍
菑|zī,zāi|菑
菟|tù,tú|菟
菨|shà,jiē|菨
菬|zhǎo,qiáo|菬
菭|tái,chí,zhī|菭
華|huá,huā,huà|華
菲|fěi,fēi,fèi|菲
菳|qīn,jīn,qín|菳
菴|ān,àn|菴
菸|yān,yú|菸
菾|tiàn,tián|菾
萁|qí,jī|萁
萆|bēi,bì|萆
萭|yǔ,jǔ|萭
萯|fù,bèi|萯
萷|shāo,shuò|萷
萹|biān,biǎn|萹
落|luò,lào,là|落
葉|yè,shè|葉
著|zhù,zhuó,zháo,zhāo,zhe|著
葛|gé,gě|葛
葷|hūn,xūn|葷
蒙|méng,mēng,měng|蒙
蒝|yuán,huán|蒝
蒣|xú,shú|蒣
蒩|zū,jù|蒩
蒵|xì,xí|蒵
蓁|zhēn,qín|蓁
蓃|sǒu,sōu|蓃
蓋|gài,gě,hé|蓋
蓔|zhuó,yǎo|蓔
蓲|ōu,qiū,fū|蓲
蓻|zí,jú|蓻
蓼|lù,liǎo|蓼
蔓|màn,mán,wàn|蔓
蔘|shēn,sān|蔘
蔚|wèi,yù|蔚
蔡|cài,sà|蔡
蔪|jiàn,shān,jiān|蔪
蔫|yān,niān|蔫
蔭|yīn,yìn|蔭
蔽|bì,fú|蔽
蕁|tán,xún|蕁
蕃|fán,fān|蕃
蕉|jiāo,qiáo|蕉
薂|xiào,xí|薂
薄|bó,báo,bò|薄
薋|zī,cí|薋
薍|wàn,luàn|薍
薜|bì,bò|薜
薟|liǎn,xiān|薟
薧|kǎo,hāo|薧
薳|yuǎn,wěi|薳
薵|zhòu,chóu|薵
薶|mái,wō|薶
薺|jì,qí|薺
藉|jí,jiè|藉
藋|diào,dí|藋
藏|cáng,zàng|藏
藰|liǔ,liú|藰
藱|huì,huí|藱
藷|zhū,shǔ|藷
蘁|è,wù|蘁
蘋|píng,pín|蘋
虎|hǔ,hū|虎
處|chù,chǔ|處
號|hào,háo|號
虫|chóng,huǐ|虫
虷|hán,gān|虷
虺|huǐ,huī|虺
虾|xiā,há|虾
蚂|mǎ,mā,mà|蚂
蚄|fāng,bàng|蚄
蚌|bàng,bèng|蚌
蚔|zhǐ,qí|蚔
蚕|tiǎn,cán|蚕
蚖|yuán,wán|蚖
蚗|quē,jué|蚗
蚙|qín,qián|蚙
蚝|háo,cì|蚝
蚣|gōng,zhōng|蚣
蚥|fù,fǔ|蚥
蚮|dé,dài|蚮
蚵|kē,é|蚵
蚺|rán,tiàn|蚺
蚼|qú,gǒu,xù|蚼
蚾|pí,bǒ|蚾
蛆|qū,jū|蛆
蛇|shé,yí|蛇
蛒|luò,gé|蛒
蛡|yì,xǔ|蛡
蛤|gé,há|蛤
蛪|qiè,ní|蛪
蛸|xiāo,shāo|蛸
蛾|é,yǐ|蛾
蜍|chú,yú|蜍
蜚|fēi,fěi|蜚
蜡|là,zhà|蜡
蝎|xiē,hé|蝎
蝤|qiú,jiū|蝤
蝦|xiā,há|蝦
蝳|dú,dài|蝳
蝹|yūn,ǎo|蝹
螕|pí,bī|螕
螚|něng,nài|螚
螛|xiá,hé|螛
螝|huǐ,guì|螝
螞|mǎ,mā,mà|螞
螣|téng,tè|螣
螫|zhē,shì|螫
螲|dié,zhì|螲
螶|qú,jù|螶
螹|jiàn,chán|螹
蟆|má,ma|蟆
蟞|bié,biē|蟞
蟦|fèi,bēn|蟦
蟧|liáo,láo|蟧
蟫|yín,xún|蟫
蟺|shàn,chán|蟺
蠡|lǐ,lí|蠡
蠰|shàng,rǎng,náng|蠰
蠼|jué,qú|蠼
衃|pēi,fóu|衃
術|shù,suì|術
衙|yá,yú|衙
衝|chōng,chòng|衝
衣|yī,yì|衣
衩|chà,chǎ|衩
衰|shuāi,cuī|衰
衹|zhī,qí|衹
袉|tuó,tuō|袉
袊|lǐng,líng|袊
袌|páo,bào,pào|袌
袓|jù,jiē|袓
袔|kè,hè|袔
袘|yì,yí|袘
袜|mò,wà|袜
袢|pàn,fán|袢
袦|nà,jué|袦
被|bèi,pī|被
袲|nuǒ,chǐ|袲
袳|duǒ,qǐ,chǐ,nuǒ|袳
袷|jiá,jié|袷
袸|zùn,jiàn|袸
袹|mò,bó|袹
袿|guī,guà|袿
裓|jiē,gé|裓
裨|bì,pí|裨
裳|cháng,shāng|裳
裷|yuān,gǔn|裷
裺|yǎn,ān|裺
裼|tì,xī|裼
褊|pián,biǎn|褊
褎|yòu,xiù|褎
褚|zhǔ,chǔ|褚
褪|tùn,tuì|褪
褶|zhě,dié,xué,zhé,xí|褶
襬|bǎi,bēi|襬
要|yào,yāo|要
覃|tán,qín|覃
見|jiàn,xiàn|見
覌|guàn,guān|覌
覐|jué,jiào|覐
覕|miè,piē|覕
覚|jué,jiào|覚
親|qīn,qìng|親
覮|yǐng,yíng|覮
覰|qù,qū|覰
覱|zhàn,zhān|覱
観|guàn,guān|観
覵|jiàn,biǎn|覵
覺|jué,jiào|覺
觀|guān,guàn|觀
见|jiàn,xiàn|见
观|guān,guàn|观
觉|jué,jiào|觉
角|jiǎo,jué,lù|角
觜|zī,zuǐ|觜
觟|xiè,huà|觟
解|jiě,jiè,xiè|解
觧|jiè,jiě,xiè|觧
觷|xué,hù|觷
觻|lù,lì|觻
訄|qiú,kāo|訄
訢|xīn,xī|訢
許|xǔ,hǔ|許
訾|zī,zǐ|訾
詐|zhà,zhǎ|詐
詒|yí,dài|詒
詘|qū,chù|詘
誂|tiǎo,diào|誂
誏|làng,lǎng|誏
誒|xī,ēi,éi,ěi,èi|誒
語|yǔ,yù|語
說|shuō,shuì,yuè|說
説|shuō,yuè,shuì|説
誰|shuí,shéi|誰
誳|qū,juè|誳
誺|lài,chī|誺
誼|yì,yí|誼
誽|nì,ná|誽
調|tiáo,diào|調
諀|pǐ,bēi|諀
諅|jì,jī|諅
請|qǐng,qīng,qíng|請
諍|zhēng,zhèng|諍
諎|zé,zuò,cuò,zhǎ|諎
諒|liàng,liáng|諒
論|lùn,lún|論
諣|huà,guā|諣
諼|xuān,shuàn|諼
謈|pò,bào,bó|謈
謙|qiān,qiàn|謙
謣|yú,xū|謣
謷|áo,ào|謷
謾|mán,màn|謾
識|shí,zhì|識
譙|qiáo,qiào|譙
讀|dú,dòu|讀
讂|xuān,juàn|讂
讉|yí,tuī|讉
许|xǔ,hǔ|许
论|lùn,lún|论
识|shí,zhì|识
诈|zhà,zhǎ|诈
诎|qū,chù|诎
诒|yí,dài|诒
诤|zhēng,zhèng|诤
语|yǔ,yù|语
说|shuō,shuì,yuè|说
诶|xī,ēi,éi,ěi,èi|诶
请|qǐng,qīng,qíng|请
读|dú,dòu|读
谁|shuí,shéi|谁
调|tiáo,diào|调
谅|liàng,liáng|谅
谊|yì,yí|谊
谖|xuān,shuàn|谖
谥|shì,yì|谥
谦|qiān,qiàn|谦
谩|mán,màn|谩
谯|qiáo,qiào|谯
谷|gǔ,yù|谷
豁|huō,huò,huá|豁
豈|qǐ,kǎi|豈
豉|shì,chǐ|豉
貆|huán,huān|貆
貇|kūn,kěn|貇
貈|mò,hé|貈
貉|hé,háo,mò|貉
貤|yí,yì|貤
責|zé,zhài|責
貸|dài,tè|貸
費|fèi,bì|費
賁|bì,bēn,fén|賁
賈|jiǎ,gǔ|賈
賊|zéi,zé|賊
賓|bīn,bìn|賓
賢|xián,xiàn|賢
賯|xiōng,mín|賯
賺|zhuàn,zuàn|賺
贛|gàn,gòng|贛
责|zé,zhài|责
贤|xián,xiàn|贤
贲|bì,bēn,fén|贲
贷|dài,tè|贷
费|fèi,bì|费
贼|zéi,zé|贼
贾|jiǎ,gǔ|贾
赚|zhuàn,zuàn|赚
赣|gàn,gòng|赣
赶|qián,gǎn|赶
趃|tú,dié|趃
趄|jū,qiè|趄
趋|qū,cù|趋
趌|jié,jí|趌
趏|huó,guā|趏
趞|qì,jí,què|趞
趟|tàng,tāng|趟
趣|qù,cù|趣
趨|qū,cù|趨
趯|tì,yuè|趯
足|zú,jù|足
趵|bào,bō|趵
趶|wù,kuà|趶
趹|jué,guì|趹
趼|jiǎn,yán|趼
趽|fàng,fāng,páng|趽
趿|sà,tā|趿
跁|páo,bà|跁
跂|qí,qì|跂
跄|qiāng,qiàng|跄
跈|jiàn,chén|跈
跐|cǐ,cǎi,cī|跐
跑|pǎo,páo|跑
跕|tiē,dié|跕
跘|pán,bàn|跘
跙|jù,jū,qiè|跙
跛|bǒ,bì|跛
跞|lì,luò|跞
跰|pián,bèng|跰
跶|tà,dá|跶
跾|shū,chōu|跾
踅|chì,xué|踅
踆|cūn,qūn|踆
踉|liáng,liàng|踉
踖|jí,què|踖
踦|qī,jǐ,yǐ,qí|踦
踶|dì,zhì|踶
踹|chuài,shuàn|踹
蹌|qiāng,qiàng|蹌
蹒|pán,mán|蹒
蹡|qiāng,qiàng|蹡
蹢|dí,zhí|蹢
蹣|pán,mán|蹣
蹲|dūn,cún|蹲
蹶|jué,juě|蹶
蹻|qiāo,jiǎo,jué|蹻
躂|tà,dá|躂
躒|lì,luò|躒
躘|lǒng,lóng|躘
身|shēn,juān|身
車|chē,jū|車
軋|yà,gá,zhá|軋
軐|xìn,xiàn|軐
軓|guǐ,fàn|軓
転|zhuàn,zhuǎn|転
軪|ào,āo|軪
較|jiào,jué|較
載|zài,zǎi|載
輾|zhǎn,niǎn|輾
轂|gǔ,gū|轂
轉|zhuǎn,zhuàn|轉
轑|lǎo,láo|轑
轧|yà,gá,zhá|轧
转|zhuǎn,zhuàn|转
载|zài,zǎi|载
较|jiào,jué|较
辗|zhǎn,niǎn|辗
辟|bì,pì|辟
辺|dào,biān|辺
达|tì,dá,tà|达
迆|yǐ,yí|迆
过|guò,guō|过
迋|wàng,guàng|迋
迎|yíng,yìng|迎
还|huán,hái,xuán|还
远|yuǎn,yuàn|远
迟|chí,zhì|迟
迣|zhì,lì|迣
迤|yǐ,yí|迤
迬|zhù,wǎng|迬
迱|yǐ,yí|迱
迸|bèng,bǐng|迸
追|zhuī,duī|追
适|shì,guā,kuò|适
逅|hòu,gòu|逅
這|zhè,zhèi|這
造|zào,cào|造
逢|féng,péng|逢
逮|dài,dǎi,dì|逮
遆|tí,dì|遆
過|guò,guō|過
達|dá,tà|達
遗|yí,wèi|遗
遛|liù,liú|遛
遠|yuǎn,yuàn|遠
遲|chí,zhì|遲
遴|lín,lìn|遴
遺|yí,wèi|遺
遻|è,wù|遻
還|huán,hái,xuán|還
邋|lā,liè|邋
邌|lí,chí|邌
邟|kàng,háng|邟
那|nà,nèi,nǎ,nā,nuó|那
邪|xié,xiá,yé,yú,xú|邪
郂|hái,gāi|郂
郦|lì,zhí|郦
郩|xiáo,ǎo|郩
都|dū,dōu|都
鄉|xiāng,xiàng|鄉
鄗|hào,qiāo|鄗
酈|lì,zhí|酈
酊|dǐng,dīng|酊
酖|dān,zhèn|酖
酢|zuò,cù|酢
酰|xiān,xī|酰
酾|shī,lí|酾
醈|tán,dàn|醈
醋|cù,zuò|醋
醍|tí,tǐ|醍
醔|qiú,chōu|醔
醗|pō,fā|醗
醦|chěn,chǎn|醦
醶|xiān,liǎn,yàn|醶
釃|shī,lí|釃
采|cǎi,cài|采
重|zhòng,chóng|重
量|liáng,liàng|量
釐|lí,xī|釐
釕|liǎo,liào|釕
釘|dīng,dìng|釘
釤|shàn,shān|釤
釥|qiǎo,jiǎo|釥
釪|yú,huá|釪
釫|wū,huá|釫
釰|rèn,jiàn,rì|釰
釱|dì,dài|釱
釶|yí,shī|釶
釼|rèn,jiàn,rì|釼
釽|zhāo,pī|釽
釾|yé,yá|釾
鈃|xíng,jiān|鈃
鈹|pí,pī|鈹
鈿|diàn,tián|鈿
鉛|qiān,yán|鉛
鉺|ěr,èr|鉺
鉼|bǐng,píng|鉼
銄|xiǎng,jiōng|銄
銉|yù,sì|銉
銊|xù,huì|銊
銋|rěn,rén|銋
銏|shuò,shàn|銏
銐|lì,chì|銐
銑|xiǎn,xǐ|銑
銚|yáo,diào|銚
銴|zhì,shì|銴
銸|zhé,niè|銸
銽|kuò,xiān,guā,tiǎn|銽
銾|hòng,gǒng|銾
銿|zhōng,yōng|銿
鋀|tōu,dòu,tù|鋀
鋄|wàn,jiǎn|鋄
鋌|tǐng,dìng|鋌
鋑|jiān,cuān,juān|鋑
鋖|tuó,sī|鋖
鋗|juàn,juān,xuān|鋗
鋘|wū,huá,wú|鋘
鋜|zhuó,chuò|鋜
鋞|xíng,jīng,xìng|鋞
鋪|pū,pù|鋪
鋷|zuì,niè|鋷
鋸|jù,jū|鋸
鋺|wǎn,yuǎn,wān,yuān|鋺
鋻|jiàn,jiān|鋻
鋼|gāng,gàng|鋼
錞|chún,duì|錞
錟|tán,xiān|錟
錢|qián,jiǎn|錢
錯|cuò,cù|錯
鍉|dī,dí,chí|鍉
鎈|cuō,chā|鎈
鎉|tà,dā|鎉
鎍|suǒ,sè|鎍
鎐|zú,yáo|鎐
鎑|tà,gé,yè|鎑
鎗|qiāng,chēng|鎗
鎘|gé,lì|鎘
鎝|dā,sà|鎝
鎞|bī,pī,bì|鎞
鎫|wàn,jiǎn|鎫
鎬|hào,gǎo|鎬
鏃|zú,cù|鏃
鏅|xiù,xiū|鏅
鏉|sōu,shòu|鏉
鏑|dí,dī|鏑
鏒|qiāo,càn,sǎn|鏒
鏕|lù,áo|鏕
鏜|tāng,táng|鏜
鏞|yōng,yóng|鏞
鏩|zàn,jiàn|鏩
鏸|ruì,huì,suì|鏸
鏹|qiǎng,qiāng|鏹
鏾|sǎn,sà,xiàn|鏾
鐐|liáo,liào|鐐
鐙|dèng,dēng|鐙
鐺|dāng,chēng|鐺
鑰|yào,yuè|鑰
鑲|xiāng,ráng|鑲
鑽|zuān,zuàn|鑽
钉|dīng,dìng|钉
钌|liǎo,liào|钌
钐|shàn,shān|钐
钘|xíng,jiān|钘
钢|gāng,gàng|钢
钥|yào,yuè|钥
钱|qián,jiǎn|钱
钻|zuān,zuàn|钻
钿|diàn,tián|钿
铅|qiān,yán|铅
铍|pí,pī|铍
铒|ěr,èr|铒
铛|dāng,chēng|铛
铣|xiǎn,xǐ|铣
铤|tǐng,dìng|铤
铫|yáo,diào|铫
铺|pū,pù|铺
错|cuò,cù|错
锬|tán,xiān|锬
锯|jù,jū|锯
镉|gé,lì|镉
镐|hào,gǎo|镐
镗|tāng,táng|镗
镛|yōng,yóng|镛
镝|dí,dī|镝
镞|zú,cù|镞
镣|liáo,liào|镣
镪|qiǎng,qiāng|镪
镫|dèng,dēng|镫
镶|xiāng,ráng|镶
長|cháng,zhǎng,zhàng|長
长|cháng,zhǎng,zhàng|长
閄|shǎn,huò|閄
閒|xián,jiān,jiàn|閒
間|jiān,jiàn|間
閕|xiǎ,xiā|閕
閜|xiǎ,kě|閜
閤|gé,hé|閤
閧|xiàng,hòng|閧
閬|làng,lǎng,láng|閬
閮|tǐng,tíng|閮
閼|è,yān,yù|閼
闂|juǎn,hòng,xiàng|闂
闇|àn,ān|闇
闍|dū,shé|闍
闕|què,quē|闕
闖|chèn,chuǎng,chuàng|闖
闛|tāng,chāng,táng|闛
闞|kàn,kǎn,hǎn|闞
闟|xì,tà|闟
闣|dàng,dāng|闣
闯|chèn,chuǎng,chuàng|闯
闲|xián,jiān,jiàn|闲
间|jiān,jiàn|间
闷|mèn,mēn|闷
闻|wén,wèn|闻
阆|làng,lǎng,láng|阆
阇|dū,shé|阇
阏|è,yān,yù|阏
阙|què,quē|阙
阚|kàn,kǎn,hǎn|阚
阤|tuó,zhì,yǐ|阤
阨|è,ài|阨
阴|yīn,yìn,ān|阴
阿|ā|阿
阿弥|ē|阿
陂|bēi,pō,pí|陂
陆|lù,liù|陆
陈|chén,zhèn|陈
降|jiàng,xiáng|降
陕|xiá,shǎn|陕
陨|yǔn,yuán|陨
陰|yīn,yìn,ān|陰
陳|chén,zhèn|陳
陶|táo,yáo|陶
陸|lù,liù|陸
隁|yàn,yǎn|隁
隃|yú,yáo,shù|隃
隐|yǐn,yìn|隐
隑|gāi,ái,qí|隑
隓|huī,duò|隓
隕|yǔn,yuán|隕
隘|ài,è|隘
隠|yìn,yǐn|隠
隩|yù,ào|隩
隱|yǐn,yìn|隱
隶|lì,dài|隶
隺|hú,hè|隺
隽|juàn,jùn|隽
难|nán,nàn|难
雀|què,qiǎo,qiāo|雀
雅|yǎ,yā|雅
雋|juàn,jùn|雋
雘|huò,wò|雘
雚|huán,guàn|雚
雟|xī,guī|雟
難|nán,nàn|難
雨|yǔ,yù|雨
雩|yú,yù|雩
雭|xí,sè|雭
零|líng,lián|零
雹|báo,bó|雹
雺|méng,wù|雺
雽|hù,hū|雽
需|xū,rú|需
露|lù,lòu|露
霸|bà,pò|霸
青|qīng,jīng|青
靓|jìng,liàng|靓
靚|jìng,liàng|靚
非|fēi,fěi|非
靡|mǐ,mí|靡
革|gé,jí|革
靸|tā,sǎ|靸
鞄|páo,bāo|鞄
鞅|yāng,yǎng|鞅
鞈|gé,tà|鞈
鞊|jié,jí|鞊
鞔|mán,wǎn|鞔
鞕|yìng,biān|鞕
鞘|qiào,shāo|鞘
鞝|zhǎng,shàng|鞝
鞞|bǐng,bēi,bì,pí|鞞
鞢|xiè,dié|鞢
鞪|móu,mù|鞪
鞰|yùn,wēn|鞰
鞸|bǐng,bì|鞸
韎|mèi,wà|韎
韘|shè,xiè|韘
頁|yè,xié|頁
頃|qīng,qǐng|頃
頄|kuí,qiú|頄
頌|sòng,róng|頌
頓|dùn,dú|頓
頗|pō,pǒ|頗
頡|xié,jié|頡
頦|hái,kē,ké|頦
頭|tóu,tou|頭
頸|jǐng,gěng|頸
顆|kē,kě|顆
額|é,è|額
顫|zhàn,chàn|顫
页|yè,xié|页
顷|qīng,qǐng|顷
顿|dùn,dú|顿
颂|sòng,róng|颂
颇|pō,pǒ|颇
颈|jǐng,gěng|颈
颉|xié,jié|颉
颏|hái,kē,ké|颏
颗|kē,kě|颗
额|é,è|额
颤|zhàn,chàn|颤
風|fēng,fèng|風
颩|biāo,diū,cuō|颩
颮|páo,biāo|颮
颰|fú,bá|颰
颾|sōu,sāo|颾
飂|liáo,liù|飂
风|fēng,fèng|风
飑|páo,biāo|飑
食|shí,sì,yì|食
飬|yǎng,juàn|飬
飮|yìn,yǐn|飮
飳|zhù,tǒu|飳
飵|zhā,zé,zuò|飵
餔|bū,bù|餔
餚|yáo,xiáo|餚
餤|dàn,tán|餤
餳|xíng,táng|餳
餾|liú,liù|餾
饎|xī,chì|饎
饢|náng,nǎng|饢
饧|xíng,táng|饧
馏|liú,liù|馏
馕|náng,nǎng|馕
馘|guó,xù|馘
馧|yūn,wò|馧
馮|féng,píng|馮
馱|tuó,duò|馱
馲|zhé,tuō|馲
馴|xún,xùn|馴
馶|zhī,shì|馶
馸|xìn,jìn|馸
馾|dàn,dǎn|馾
駃|jué,kuài|駃
駄|tuó,duò|駄
駔|zǎng,zù,cǎng|駔
駘|tái,dài|駘
駨|xún,xuān|駨
騃|ái,sì|騃
騎|qí,jì|騎
騫|qiān,jiǎn|騫
驁|áo,ào|驁
驃|piào,biāo|驃
驮|tuó,duò|驮
驯|xún,xùn|驯
驵|zǎng,zù,cǎng|驵
骀|tái,dài|骀
骑|qí,jì|骑
骜|áo,ào|骜
骞|qiān,jiǎn|骞
骠|piào,biāo|骠
骨|gǔ,gū|骨
骯|kǎng,āng|骯
骰|tóu,shǎi|骰
髉|jué,bó|髉
髊|cī,cuō,zì|髊
髒|zāng,zǎng|髒
體|tǐ,tī|體
髟|biāo,shān|髟
髳|máo,méng|髳
髺|yuè,kuò|髺
鬌|duǒ,duò|鬌
鬲|gé,lì|鬲
鬻|yù,zhù|鬻
魄|pò,tuò|魄
魏|wèi,wéi|魏
魺|hé,gě|魺
鮁|bà,bō|鮁
鮆|jì,cǐ|鮆
鮓|zhǎ,zhà|鮓
鮘|dài,chou|鮘
鮥|luò,gé|鮥
鮨|qí,yì|鮨
鮭|guī,xié|鮭
鮮|xiān,xiǎn|鮮
鮸|miǎn,wǎn|鮸
鯆|pū,bū|鯆
鯖|qīng,zhēng|鯖
鯣|yì,sī|鯣
鰓|sāi,xǐ|鰓
鱖|guì,jué|鱖
鱣|zhān,shàn|鱣
鲃|bà,bā|鲃
鲄|hé,gě|鲄
鲅|bà,bō|鲅
鲊|zhǎ,zhà|鲊
鲑|guī,xié|鲑
鲜|xiān,xiǎn|鲜
鲭|qīng,zhēng|鲭
鳃|sāi,xǐ|鳃
鳜|guì,jué|鳜
鳣|zhān,shàn|鳣
鳥|niǎo,diǎo|鳥
鳭|zhāo,diāo|鳭
鳱|hàn,gān,yàn|鳱
鳺|guī,fū|鳺
鳻|fén,bān|鳻
鴃|jué,jú|鴃
鵠|hú,gǔ|鵠
鶙|tí,chí|鶙
鶣|piān,biǎn|鶣
鶨|zhì,chuàn|鶨
鶮|hú,hè|鶮
鶻|gǔ,hú|鶻
鶽|xùn,sǔn|鶽
鷜|lǚ,lóu|鷜
鸏|méng,měng,máng|鸏
鸟|niǎo,diǎo|鸟
鹄|hú,gǔ|鹄
鹘|gǔ,hú|鹘
鹲|méng,měng,máng|鹲
鹽|yán,yàn|鹽
麃|biāo,páo|麃
麆|zhù,cū|麆
麇|jūn,qún|麇
麗|lì,lí|麗
麮|qù,qǔ|麮
麼|mó,ma,má,me|麼
麽|me,ma,mó|麽
黦|yuè,yè|黦
黮|tǎn,dàn,shèn|黮
黵|zhǎn,dǎn|黵
齊|qí,zhāi,jì,zī|齊
齐|qí,zhāi,jì,zī|齐
齙|bāo,páo|齙
齦|yín,kěn|齦
龅|bāo,páo|龅
龈|yín,kěn|龈
龏|wò,gōng|龏
龓|lǒng,lóng|龓
龜|guī,jūn,qiū|龜
龟|guī,jūn,qiū|龟
丌|jī,qí|丌
